# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 38262
cmd:  ./target/release/nixy
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 680795910
desc: Trigger: Program termination

positions: line
events: Ir
summary: 3050848040


ob=(2) ???
fl=(2) ???
fn=(442) 0x00000000048a1318
0 19696
cob=(3) /nix/store/wl60dr9p15rwf53gxz61ijgisc1zdjc7-glibc-2.33-59/lib/libc-2.33.so
cfi=(3) ???
cfn=(444) malloc
calls=19696 0 
0 5395581

fn=(754) 0x00000000048750e8
0 1
cob=(4) /nix/store/wl60dr9p15rwf53gxz61ijgisc1zdjc7-glibc-2.33-59/lib/libpthread-2.33.so
cfi=(4) ???
cfn=(756) pthread_getspecific
calls=1 0 
0 10

fn=(1192) 0x000000000485b520
0 1
cob=(3)
cfi=(3)
cfn=(1136) __cxa_finalize
calls=1 0 
0 83

fn=(1224) 0x0000000004875da8
0 3

fn=(748) 0x00000000048750e0
0 1
cob=(4)
cfi=(4)
cfn=(750) pthread_key_create
calls=1 0 
0 18

fn=(740) 0x00000000048750f0
0 1
cob=(4)
cfi=(4)
cfn=(742) pthread_once
calls=1 0 
0 93

fn=(1184) 0x000000000484dba0
0 3

fn=(1214) 0x0000000004875100
0 1
cob=(3)
cfi=(3)
cfn=(1136)
calls=1 0 
0 83

fn=(296) 0x000000000485b000
0 2
cob=(4)
cfi=(4)
cfn=(298) __pthread_initialize_minimal
calls=1 0 
0 532
0 2

fn=(550) 0x00000000048a1328
0 19700
cob=(3)
cfi=(3)
cfn=(552) free
calls=19700 0 
0 5189263

fn=(366) 0x0000000004836000
0 6

fn=(390) 0x0000000000110000
0 6

fn=(1134) 0x0000000000110030
0 1
cob=(3)
cfi=(3)
cfn=(1136)
calls=1 0 
0 83

fn=(1148) 0x00000000001607e4
0 3

fn=(1174) 0x000000000483d2d0
0 1
cob=(3)
cfi=(3)
cfn=(1136)
calls=1 0 
0 83

fn=(340) 0x0000000004875000
0 6

fn=(352) 0x000000000483d000
0 6

fn=(1166) 0x000000000483626c
0 3

fn=(1202) 0x0000000004868d4c
0 3

fn=(760) 0x00000000048750f8
0 1
cob=(4)
cfi=(4)
cfn=(762) pthread_setspecific
calls=1 0 
0 33

fn=(1156) 0x0000000004836030
0 1
cob=(3)
cfi=(3)
cfn=(1136)
calls=1 0 
0 83

ob=(4)
fl=(4)
fn=(650) pthread_mutex_init
0 120

fn=(786) __errno_location
0 3

fn=(420) sigaction
0 28
cfn=(300) __libc_sigaction
calls=4 0 
0 182

fn=(602) __pthread_mutex_unlock_usercnt
0 200

fn=(750)
0 18

fn=(920) open
0 610850

fn=(928) lseek
0 122170

fn=(938) read
0 342076

fn=(1094) pthread_mutex_trylock
0 39

fn=(300)
0 272

fn=(642) pthread_mutexattr_init
0 9

fn=(752) _pthread_cleanup_pop
0 5

fn=(298)
0 33
cfn=(300)
calls=1 0 
0 45
0 7
cfn=(300)
calls=1 0 
0 45
0 11
cob=(1) /nix/store/wl60dr9p15rwf53gxz61ijgisc1zdjc7-glibc-2.33-59/lib/ld-2.33.so
cfi=(1) ???
cfn=(304) _dl_get_tls_static_info
calls=1 0 
0 5
0 1
0 14
cob=(3)
cfi=(3)
cfn=(308) getrlimit
calls=1 0 
0 15
0 1
0 51
cob=(3)
cfi=(3)
cfn=(312) __libc_pthread_init
calls=1 0 
0 268
0 1
0 2
cfn=(316) __pthread_tunables_init
calls=1 0 
0 28
0 5

fn=(328) elision_init
0 7
cob=(1)
cfi=(1)
cfn=(28) __tunable_get_val
calls=1 0 
0 20
0 1
0 4
cob=(1)
cfi=(1)
cfn=(28)
calls=1 0 
0 20
0 1
0 4
cob=(1)
cfi=(1)
cfn=(28)
calls=1 0 
0 20
0 1
0 4
cob=(1)
cfi=(1)
cfn=(28)
calls=1 0 
0 20
0 1
0 4
cob=(1)
cfi=(1)
cfn=(28)
calls=1 0 
0 20
0 1
0 7

fn=(596) pthread_mutex_lock
0 198

fn=(600) pthread_mutex_unlock
0 14
cfn=(602)
calls=7 0 
0 200

fn=(322) 0x0000000000007630
0 11

fn=(652) pthread_mutexattr_destroy
0 6

fn=(762)
0 33

fn=(942) close
0 195472

fn=(1196) 0x0000000000007580
0 5

fn=(316)
0 5
cob=(1)
cfi=(1)
cfn=(28)
calls=1 0 
0 20
0 1
0 2

fn=(476) _pthread_cleanup_pop_restore
0 488

fn=(586) pthread_attr_getstack
0 7

fn=(744) __pthread_once_slow
0 36
cfn=(746) _pthread_cleanup_push
calls=1 0 
0 6
0 1
cob=(5) /nix/store/wl60dr9p15rwf53gxz61ijgisc1zdjc7-glibc-2.33-59/lib/libdl-2.33.so
cfi=(5) ???
cfn=(350) init
calls=1 0 
0 29
0 3
cfn=(752)
calls=1 0 
0 5
0 9

fn=(756)
0 10

fn=(474) _pthread_cleanup_push_defer
0 976

fn=(648) pthread_mutexattr_settype
0 36

fn=(742)
0 4
cfn=(744)
calls=1 0 
0 89

fn=(1082) write
0 8

fn=(746)
0 6

fn=(1186) 0x00000000000075f0
0 8
cob=(2)
cfi=(2)
cfn=(1192)
calls=1 0 
0 84
0 1
cfn=(1196)
calls=1 0 
0 5
0 3

ob=(3)
fl=(3)
fn=(200) strcasecmp
0 6

fn=(202) strcat
0 10

fn=(332) __init_misc
0 12
cfn=(336) __strrchr_avx2
calls=1 0 
0 47
0 1
0 12

fn=(404) __sigsetjmp
0 36
cfn=(406) __sigjmp_save
calls=2 0 
0 16

fn=(432) pthread_self
0 2

fn=(460) __default_morecore
0 16
cfn=(462) sbrk
calls=8 0 
0 276
0 40

fn=(466) _IO_no_init
0 580
cfn=(468) _IO_old_init
calls=58 0 
0 1452
0 707

fn=(494) __underflow
0 211
cfn=(496) _IO_file_underflow@@GLIBC_2.2.5
calls=7 0 
0 968
0 26

fn=(534) __isoc99_sscanf
0 1140
cfn=(466)
calls=57 0 
0 2679
0 399
cfn=(536) _IO_str_init_static_internal
calls=57 0 
0 5615
0 627
cfn=(542) __vfscanf_internal
calls=57 0 
0 96215
0 285

fn=(580) __pthread_attr_extension
0 7
cfn=(584) calloc
calls=1 0 
0 263
0 1
0 6

fn=(612) __cxa_thread_atexit_impl
0 13
cfn=(584)
calls=1 0 
0 243
0 1
0 10
cob=(4)
cfi=(4)
cfn=(596)
calls=1 0 
0 35
0 5
cob=(4)
cfi=(4)
cfn=(600)
calls=1 0 
0 34
0 11
cob=(1)
cfi=(1)
cfn=(616) _dl_find_dso_for_object
calls=1 0 
0 115
0 1
0 5

fn=(976) munmap
0 25

fn=(1136)
0 230
cfn=(1138) __unregister_atfork
calls=5 0 
0 125
0 60

fn=(1228) _IO_flush_all_lockp
0 18
cob=(4)
cfi=(4)
cfn=(474)
calls=1 0 
0 16
0 86
cob=(4)
cfi=(4)
cfn=(476)
calls=1 0 
0 8
0 9

fn=(244) strlen
0 44

fn=(254) strspn
0 6

fn=(382) __cxa_atexit
0 2
cfn=(384) __internal_atexit
calls=1 0 
0 67

fn=(386) __new_exitfn
0 29

fn=(410) poll
0 8

fn=(412) signal
0 9
cfn=(414) __bsd_signal.part.1
calls=1 0 
0 103

fn=(416) sigaction
0 7
cfn=(418) __libc_sigaction
calls=1 0 
0 69

fn=(424) sysconf
0 174
cfn=(426) getpagesize
calls=6 0 
0 30
0 12

fn=(438) fopen@@GLIBC_2.2.5
0 2
cfn=(440) __fopen_internal
calls=1 0 
0 2128

fn=(462)
0 123
cfn=(464) brk
calls=1 0 
0 8
0 75
cfn=(464)
calls=7 0 
0 56
0 14

fn=(478) _IO_file_fopen@@GLIBC_2.2.5
0 54
cfn=(480) _IO_file_open
calls=1 0 
0 53
0 6
cfn=(484) __GI_strstr
calls=1 0 
0 49
0 18

fn=(480)
0 25
cfn=(472) _IO_link_in
calls=1 0 
0 4
0 6
cfn=(482) __open_nocancel
calls=1 0 
0 16
0 2

fn=(482)
0 315104

fn=(514) __read_nocancel
0 35

fn=(560) _IO_file_close_it@@GLIBC_2.2.5
0 15
cfn=(562) _IO_unsave_markers
calls=1 0 
0 5
0 12
cfn=(564) _IO_file_close
calls=1 0 
0 7
0 9
cfn=(508) _IO_setb
calls=1 0 
0 116
0 8
cfn=(556) _IO_un_link
calls=1 0 
0 3
0 10

fn=(578) pthread_attr_setaffinity_np@@GLIBC_2.32
0 13
cfn=(580)
calls=1 0 
0 277
0 9
cfn=(522) realloc
calls=1 0 
0 235
0 1
0 9
cfn=(530) __memcpy_avx_unaligned_erms
calls=1 0 
0 11
0 1
0 7

fn=(768) _dl_catch_exception
0 19
cfn=(404)
calls=1 0 
0 26
0 6
cob=(5)
cfi=(5)
cfn=(770) dlsym_doit
calls=1 0 
0 824
0 11

fn=(818) __alloc_dir
0 295395
cob=(2)
cfi=(2)
cfn=(442)
calls=19693 0 
0 5413140
0 295395

fn=(992) closedir
0 98465
cob=(2)
cfi=(2)
cfn=(550)
calls=19693 0 
0 5208333
0 59079
cfn=(566) __close_nocancel
calls=19693 0 
0 98465

fn=(1114) exit
0 5
cfn=(1116) __run_exit_handlers
calls=1 0 
0 2448

fn=(214) bcmp
0 26

fn=(224) strnlen
0 22

fn=(238) wcscpy
0 6

fn=(242) index
0 20

fn=(208) wmemchr
0 22

fn=(314) __register_atfork
0 43

fn=(380) (below main)
0 17
cfn=(382)
calls=1 0 
0 69
0 11
cob=(8) /home/moritz/Documents/nixy/target/release/nixy
cfi=(9) ???
cfn=(388) __libc_csu_init
calls=1 0 
0 58
0 8
cfn=(402) _setjmp
calls=1 0 
0 28
0 14
cob=(8)
cfi=(9)
cfn=(408) main
calls=1 0 
0 3050383584
0 2
cfn=(1114)
calls=1 0 
0 2453

fn=(448) ptmalloc_init.part.0
0 10
cfn=(450) malloc_init_state
calls=1 0 
0 647
0 4
cob=(1)
cfi=(1)
cfn=(28)
calls=1 0 
0 20
0 1
0 4
cob=(1)
cfi=(1)
cfn=(28)
calls=1 0 
0 24
0 1
0 4
cob=(1)
cfi=(1)
cfn=(28)
calls=1 0 
0 20
0 1
0 4
cob=(1)
cfi=(1)
cfn=(28)
calls=1 0 
0 24
0 1
0 4
cob=(1)
cfi=(1)
cfn=(28)
calls=1 0 
0 24
0 1
0 4
cob=(1)
cfi=(1)
cfn=(28)
calls=1 0 
0 20
0 1
0 4
cob=(1)
cfi=(1)
cfn=(28)
calls=1 0 
0 24
0 1
0 4
cob=(1)
cfi=(1)
cfn=(28)
calls=1 0 
0 24
0 1
0 4
cob=(1)
cfi=(1)
cfn=(28)
calls=1 0 
0 24
0 1
0 4
cob=(1)
cfi=(1)
cfn=(28)
calls=1 0 
0 24
0 1
0 4
cob=(1)
cfi=(1)
cfn=(28)
calls=1 0 
0 24
0 1
0 4
cob=(1)
cfi=(1)
cfn=(28)
calls=1 0 
0 24
0 1
0 8

fn=(472)
0 69
cob=(4)
cfi=(4)
cfn=(474)
calls=1 0 
0 16
0 19
cob=(4)
cfi=(4)
cfn=(476)
calls=1 0 
0 8
0 5

fn=(488) __strchr_avx2
0 21

fn=(498) _IO_doallocbuf
0 19
cfn=(500) _IO_file_doallocate
calls=1 0 
0 285
0 6

fn=(508)
0 1068
cob=(2)
cfi=(2)
cfn=(550)
calls=1 0 
0 87
0 5

fn=(558) __GI__IO_un_link.part.1
0 15
cob=(4)
cfi=(4)
cfn=(474)
calls=1 0 
0 16
0 37
cob=(4)
cfi=(4)
cfn=(476)
calls=1 0 
0 8
0 15

fn=(570) _IO_default_finish
0 15

fn=(588) pthread_attr_destroy
0 7
cob=(2)
cfi=(2)
cfn=(550)
calls=1 0 
0 87
0 2
cob=(2)
cfi=(2)
cfn=(550)
calls=1 0 
0 87
0 3

fn=(774) _dl_sym
0 3
cfn=(776) do_sym
calls=1 0 
0 811

fn=(194) __x86_cacheinfo
0 33

fn=(226) strcspn
0 6

fn=(250) memchr
0 22

fn=(260) wmemcmp
0 13

fn=(196) memmove
0 45

fn=(402)
0 2
cfn=(404)
calls=1 0 
0 26

fn=(406)
0 16

fn=(430) mprotect
0 5

fn=(434) pthread_getattr_np@@GLIBC_2.32
0 11
cfn=(436) pthread_attr_init@@GLIBC_2.2.5
calls=1 0 
0 18
0 32
cfn=(572) pthread_getaffinity_np@@GLIBC_2.32
calls=1 0 
0 38
0 6
cfn=(522)
calls=1 0 
0 235
0 1
0 5
cob=(2)
cfi=(2)
cfn=(550)
calls=1 0 
0 87
0 22
cfn=(578)
calls=1 0 
0 563
0 5
cfn=(438)
calls=1 0 
0 2130
0 6
cfn=(308)
calls=1 0 
0 15
0 4
cfn=(554) fclose@@GLIBC_2.2.5
calls=1 0 
0 449
0 254
cfn=(490) getline
calls=57 0 
0 11023
0 456
cfn=(534)
calls=57 0 
0 106960
0 741
cob=(2)
cfi=(2)
cfn=(550)
calls=1 0 
0 87
0 21

fn=(446) malloc_hook_ini
0 8
cfn=(448)
calls=1 0 
0 1001
0 3
cfn=(445) malloc'2
calls=1 0 
0 695

fn=(454) tcache_init.part.6
0 13
cfn=(456) _int_malloc
calls=1 0 
0 368
0 101

fn=(524) realloc_hook_ini
0 18
cfn=(523) realloc'2
calls=1 0 
0 381

fn=(536)
0 741
cfn=(540) __rawmemchr_avx2
calls=57 0 
0 2537
0 57
0 342
cfn=(508)
calls=57 0 
0 1026
0 912

fn=(540)
0 2537

fn=(568) _IO_file_finish@@GLIBC_2.2.5
0 12
cfn=(570)
calls=1 0 
0 15

fn=(576) __memset_avx2_unaligned_erms
0 2436770

fn=(232) memcpy@@GLIBC_2.14
0 60

fn=(236) wmemset
0 28

fn=(248) strcasecmp_l
0 6

fn=(256) stpncpy
0 10

fn=(258) stpcpy
0 10

fn=(264) strncasecmp_l
0 6

fn=(198) strncpy
0 10

fn=(312)
0 8
cfn=(314)
calls=1 0 
0 43
0 217

fn=(444)
0 4263299
cfn=(456)
calls=30332 0 
0 9712401
0 4587973
cfn=(446)
calls=1 0 
0 1707

fn=(445)
0 24
cfn=(456)
calls=1 0 
0 158
0 21
cfn=(454)
calls=1 0 
0 482
0 10

fn=(500)
0 19
cfn=(502) _IO_file_stat
calls=1 0 
0 15
0 12
cob=(2)
cfi=(2)
cfn=(442)
calls=1 0 
0 207
0 8
cfn=(508)
calls=1 0 
0 18
0 6

fn=(502)
0 2
cfn=(504) fstat
calls=1 0 
0 13

fn=(504)
0 118164
cfn=(506) fstatat
calls=19694 0 
0 137858

fn=(512) _IO_file_read
0 35
cfn=(514)
calls=7 0 
0 35

fn=(554)
0 18
cfn=(568)
calls=1 0 
0 27
0 13
cob=(2)
cfi=(2)
cfn=(550)
calls=1 0 
0 87
0 6
cfn=(556)
calls=1 0 
0 94
0 9
cfn=(560)
calls=1 0 
0 185
0 10

fn=(1004) unlink_chunk.isra.2
0 1569919

fn=(1118) __call_tls_dtors
0 15
cob=(8)
cfi=(92) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b//library/std/src/thread/local.rs
cfn=(1120) std::sys_common::thread_info::THREAD_INFO::__getit::destroy
calls=1 210 
0 218
0 4
cob=(2)
cfi=(2)
cfn=(550)
calls=1 0 
0 108
0 7

fn=(222) wcschr
0 22

fn=(228) strncasecmp
0 6

fn=(230) strcpy
0 20

fn=(234) wcsnlen
0 10

fn=(204) rindex
0 11

fn=(308)
0 30

fn=(336)
0 47

fn=(418)
0 69

fn=(456)
0 4372481
cfn=(978) malloc_consolidate
calls=11304 0 
0 1329825
0 12097843
cfn=(1004)
calls=31899 0 
0 938260
0 1038799
cfn=(458) sysmalloc
calls=11 0 
0 1559
0 360176
cfn=(1004)
calls=9 0 
0 189
0 3475
cfn=(1004)
calls=695 0 
0 21545
0 5896

fn=(458)
0 841
cfn=(460)
calls=7 0 
0 307
0 187
cfn=(460)
calls=1 0 
0 25
0 51
cfn=(428) mmap
calls=4 0 
0 140
0 8

fn=(464)
0 64

fn=(532) _int_free
0 14512375
cfn=(1004)
calls=483 0 
0 8694
0 2682848
cfn=(1004)
calls=18590 0 
0 393747
0 248313
cfn=(978)
calls=16429 0 
0 2692797
0 116199

fn=(556)
0 5
cfn=(558)
calls=1 0 
0 91
0 1

fn=(572)
0 17
cfn=(576)
calls=1 0 
0 17
0 1
0 3

fn=(978)
0 3680152
cfn=(1004)
calls=248 0 
0 4480
0 108295
cfn=(1004)
calls=9488 0 
0 201231
0 28464

fn=(206) rawmemchr
0 11

fn=(212) mempcpy
0 30

fn=(220) memset
0 68

fn=(284) __ctype_init
0 16

fn=(330) _init_first
0 18
cfn=(332)
calls=1 0 
0 72

fn=(338) check_stdfiles_vtables
0 11

fn=(384)
0 18
cfn=(386)
calls=1 0 
0 29
0 20

fn=(428)
0 175

fn=(468)
0 1452

fn=(492) getdelim
0 1483
cob=(2)
cfi=(2)
cfn=(442)
calls=1 0 
0 210
0 849
cfn=(522)
calls=1 0 
0 419
0 1
0 12
cfn=(530)
calls=1 0 
0 21
0 1
0 248
cfn=(530)
calls=62 0 
0 1365
0 62
0 201
cfn=(494)
calls=6 0 
0 762
0 66
cfn=(518) __memchr_avx2
calls=6 0 
0 199
0 6
0 285
cfn=(518)
calls=57 0 
0 2669
0 57
0 1487
cfn=(494)
calls=1 0 
0 443
0 6

fn=(518)
0 1613332

fn=(522)
0 3772557
cfn=(526) _int_realloc
calls=78594 0 
0 19470175
0 2043453
cfn=(524)
calls=1 0 
0 399
0 18
cfn=(444)
calls=2 0 
0 418

fn=(523)
0 48
cfn=(526)
calls=1 0 
0 307
0 26

fn=(530)
0 13157869

fn=(564)
0 2
cfn=(566)
calls=1 0 
0 5

fn=(566)
0 98470

fn=(780) statx
0 488725

fn=(860) readdir_r
0 7485575
cfn=(862) __getdents
calls=39392 0 
0 315136
0 236352

fn=(1138)
0 125

fn=(216) strncmp
0 10

fn=(218) strcmp
0 20

fn=(246) memrchr
0 22

fn=(262) strchrnul
0 11

fn=(414)
0 20
cfn=(416)
calls=1 0 
0 76
0 7

fn=(422) sigaltstack
0 15

fn=(436)
0 8
cfn=(426)
calls=1 0 
0 5
0 5

fn=(490)
0 171
cfn=(492)
calls=57 0 
0 10852

fn=(506)
0 137858

fn=(510) _IO_switch_to_get_mode
0 168

fn=(542)
0 7410
cob=(4)
cfi=(4)
cfn=(476)
calls=57 0 
0 456
0 1539
cob=(4)
cfi=(4)
cfn=(474)
calls=57 0 
0 912
0 8208
cfn=(544) _IO_sputbackc
calls=114 0 
0 2052
0 34982
cfn=(544)
calls=114 0 
0 2052
0 10236
cfn=(546) __strtoul_internal
calls=114 0 
0 28254
0 114

fn=(552)
0 4693371
cfn=(532)
calls=204057 0 
0 17491004
0 1020321
cfn=(974) munmap_chunk
calls=4 0 
0 152
0 56

fn=(562)
0 5

fn=(766) _dl_catch_error
0 11
cfn=(768)
calls=1 0 
0 886
0 11

fn=(776)
0 45
cob=(1)
cfi=(1)
cfn=(616)
calls=1 0 
0 137
0 1
0 18
cob=(1)
cfi=(1)
cfn=(188) _dl_lookup_symbol_x
calls=1 0 
0 606
0 4

fn=(814) opendir
0 118158
cfn=(482)
calls=19693 0 
0 315088
0 59079
cfn=(816) opendir_tail
calls=19693 0 
0 6732571

fn=(1060) __memrchr_avx2
0 118

fn=(1116)
0 67
cob=(1)
cfi=(1)
cfn=(1126) _dl_fini
calls=1 0 
0 1736
0 27
cfn=(1226) _IO_cleanup
calls=1 0 
0 254
0 5
cfn=(1230) _Exit
calls=1 0 
0 5
0 1
cfn=(1118)
calls=1 0 
0 352
0 1

fn=(1226)
0 9
cfn=(1228)
calls=1 0 
0 137
0 11
cob=(4)
cfi=(4)
cfn=(474)
calls=1 0 
0 16
0 64
cob=(4)
cfi=(4)
cfn=(476)
calls=1 0 
0 8
0 9

fn=(240) strpbrk
0 6

fn=(282) __libc_early_init
0 3
cfn=(284)
calls=1 0 
0 16
0 5

fn=(426)
0 35

fn=(440)
0 10
cob=(2)
cfi=(2)
cfn=(442)
calls=1 0 
0 1720
0 12
cfn=(466)
calls=1 0 
0 60
0 4
cfn=(470) _IO_new_file_init_internal
calls=1 0 
0 126
0 5
cfn=(478)
calls=1 0 
0 180
0 11

fn=(450)
0 647

fn=(470)
0 8
cfn=(472)
calls=1 0 
0 113
0 5

fn=(484)
0 14
cfn=(488)
calls=1 0 
0 21
0 1
0 13

fn=(496)
0 187
cfn=(510)
calls=7 0 
0 168
0 112
cfn=(512)
calls=7 0 
0 70
0 117
cfn=(498)
calls=1 0 
0 310
0 4

fn=(526)
0 3788606
cfn=(456)
calls=53839 0 
0 10456639
0 915263
cfn=(530)
calls=53839 0 
0 732755
0 53839
0 215356
cfn=(532)
calls=53839 0 
0 3159072
0 108341
cfn=(532)
calls=51 0 
0 4897
0 33501
cfn=(1004)
calls=88 0 
0 1773
0 440

fn=(544)
0 4104

fn=(546)
0 342
cfn=(548) ____strtoul_l_internal
calls=114 0 
0 27912

fn=(548)
0 27912

fn=(584)
0 93
cfn=(456)
calls=3 0 
0 482
0 144
cfn=(576)
calls=1 0 
0 27
0 1
0 2

fn=(816)
0 177237
cfn=(504)
calls=19693 0 
0 256009
0 216623
cfn=(818)
calls=19693 0 
0 6003930
0 78772

fn=(862)
0 315136

fn=(870) __strlen_avx2
0 2445171

fn=(974)
0 124
cfn=(976)
calls=4 0 
0 20
0 8

fn=(1230)
0 5

fn=(210) wcscmp
0 11

fn=(252) wcslen
0 11

ob=(5)
fl=(5)
fn=(736) dlsym
0 14
cob=(4)
cfi=(4)
cfn=(596)
calls=1 0 
0 35
0 3
cfn=(738) _dlerror_run
calls=1 0 
0 1347
0 4
cob=(4)
cfi=(4)
cfn=(600)
calls=1 0 
0 34
0 7

fn=(1208) 0x0000000000001190
0 8
cob=(2)
cfi=(2)
cfn=(1214)
calls=1 0 
0 84
0 1
cfn=(1218) 0x0000000000001120
calls=1 0 
0 5
0 3

fn=(738)
0 10
cob=(2)
cfi=(2)
cfn=(740)
calls=1 0 
0 94
0 13
cob=(1)
cfi=(1)
cfn=(764) _rtld_catch_error
calls=1 0 
0 910
0 16
cob=(2)
cfi=(2)
cfn=(754)
calls=1 0 
0 11
0 6
cob=(3)
cfi=(3)
cfn=(584)
calls=1 0 
0 243
0 1
0 8
cob=(2)
cfi=(2)
cfn=(760)
calls=1 0 
0 34
0 1

fn=(1206) check_free
0 4

fn=(350)
0 6
cob=(2)
cfi=(2)
cfn=(748)
calls=1 0 
0 19
0 7

fn=(1204) fini
0 2
cfn=(1206)
calls=1 0 
0 4

fn=(344) 0x00000000000011d0
0 11

fn=(770)
0 6
cob=(3)
cfi=(3)
cfn=(774)
calls=1 0 
0 814
0 1
0 3

fn=(1218)
0 5

ob=(6) /nix/store/wl60dr9p15rwf53gxz61ijgisc1zdjc7-glibc-2.33-59/lib/libgcc_s.so.1
fl=(6) ???
fn=(358) get_available_features
0 106

fn=(360) 0x0000000000003990
0 11

fn=(356) __cpu_indicator_init@GCC_4.8.0
0 44
cfn=(358)
calls=1 0 
0 106
0 16

fn=(1178) 0x00000000000038e0
0 5

fn=(1168) 0x0000000000003950
0 8
cob=(2)
cfi=(2)
cfn=(1174)
calls=1 0 
0 84
0 1
cfn=(1178)
calls=1 0 
0 5
0 3

ob=(7) /nix/store/xyssvra9palsps9h2wgpf0n0zmyvl68g-valgrind-3.18.1/libexec/valgrind/vgpreload_core-amd64-linux.so
fl=(7) ???
fn=(370) 0x0000000000001100
0 11

fn=(1160) 0x0000000000001050
0 5

fn=(1150) 0x00000000000010c0
0 8
cob=(2)
cfi=(2)
cfn=(1156)
calls=1 0 
0 84
0 1
cfn=(1160)
calls=1 0 
0 5
0 3

ob=(8)
fl=(63) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b//library/std/src/io/mod.rs
fn=(1052) <std::io::Write::write_fmt::Adapter<T> as core::fmt::Write>::write_str
1685 24
+1 12
cfi=(83) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b//library/std/src/io/stdio.rs
cfn=(1054) <std::io::stdio::StdoutLock as std::io::Write>::write_all
calls=4 877 
* 498
* 24
+7 24

fl=(19) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b/library/std/src/sys_common/backtrace.rs
fn=(620) std::sys_common::backtrace::__rust_begin_short_backtrace
119 1
fi=(93) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b/library/core/src/ops/function.rs
227 1
cfi=(20) /home/moritz/Documents/nixy/src/main.rs
cfn=(622) nixy::main
calls=1 17 
* 3050258073
fe=(19)
-98 2

fl=(85) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b//library/core/src/fmt/num.rs
fn=(1044) core::fmt::num::imp::<impl core::fmt::Display for u64>::fmt
279 4
45 4
230 4
0 10
232 12
+2 2
+1 12
+1 2
fi=(94) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b//library/core/src/intrinsics.rs
2079 10
fe=(85)
230 6
+19 4
+1 2
+1 10
-1 2
fi=(73) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b//library/core/src/ptr/const_ptr.rs
-15 2
fi=(94)
2079 4
fe=(85)
252 4
+5 4
fi=(73)
-22 2
fi=(94)
2079 4
fe=(85)
262 2
fi=(95) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b//library/core/src/ptr/mut_ptr.rs
-20 6
fe=(85)
+29 2
+2 10
cfi=(84) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b//library/core/src/fmt/mod.rs
cfn=(1048) core::fmt::Formatter::pad_integral
calls=2 1301 
* 361
+15 4

fl=(37) /home/moritz/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-subscriber-0.3.8/src/layer/layered.rs
fn=(694) <tracing_subscriber::fmt::Subscriber<N,E,F,W> as tracing_core::subscriber::Subscriber>::max_level_hint
95 1
425 2
0 1
429 2
fi=(38) /home/moritz/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-subscriber-0.3.8/src/fmt/mod.rs
0 1
542 1
fe=(37)

fl=(88) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b//library/std/src/io/buffered/bufwriter.rs
fn=(1076) std::io::buffered::bufwriter::BufWriter<W>::flush_buf
125 14
+26 6
+13 2
0 5
165 1
fi=(55) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b/library/core/src/slice/index.rs
323 3
0 1
fi=(34) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b/library/core/src/ptr/const_ptr.rs
235 2
fi=(96) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b/library/core/src/cmp.rs
0 3
fi=(64) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b//library/std/src/sys/unix/fd.rs
132 3
cob=(4)
cfi=(4)
cfn=(1082)
calls=1 0 
* 8
fi=(27) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b//library/std/src/sys/unix/mod.rs
+63 1
+8 1
fe=(88)
-36 1
+2 2
-23 1
+5 1
+13 1
-7 2
fi=(55)
545 3
fi=(12) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b/library/alloc/src/vec/mod.rs
1267 1
fi=(97) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b/library/alloc/src/vec/drain.rs
117 1
fi=(42) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b/library/core/src/intrinsics.rs
0 1
fe=(88)
0 2
182 26

fl=(92)
fn=(1120)
210 1
fi=(22) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b/library/core/src/ptr/mod.rs
-22 2
fi=(17) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b/library/alloc/src/sync.rs
1605 1
fi=(31) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b/library/core/src/sync/atomic.rs
2411 1
fi=(17)
1605 1
+35 2
cfn=(990) alloc::sync::Arc<T>::drop_slow
calls=1 1076 
* 210
fe=(92)

fl=(43) /home/moritz/.cargo/registry/src/github.com-1ecc6299db9ec823/walkdir-2.3.2//home/moritz/.cargo/registry/src/github.com-1ecc6299db9ec823/walkdir-2.3.2/src/lib.rs
fn=(708) <walkdir::IntoIter as core::iter::traits::iterator::Iterator>::next
664 467784
fi=(22)
+38 155928
fi=(67) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b/library/core/src/mem/mod.rs
840 51976
fe=(43)
665 103952
+1 2
+5 9
cfi=(44) /home/moritz/.cargo/registry/src/github.com-1ecc6299db9ec823/walkdir-2.3.2//home/moritz/.cargo/registry/src/github.com-1ecc6299db9ec823/walkdir-2.3.2/src/dent.rs
cfn=(710) walkdir::dent::DirEntry::from_path
calls=1 275 
* 2157
* 8
+1 7
cfn=(792) walkdir::IntoIter::handle_entry
calls=1 817 
* 1406
* 2
+4 51975
fi=(12)
1903 51975
fe=(43)
676 51975
0 155925
677 51975
859 103950
677 19692
859 39384
681 143334
0 39386
cfn=(980) walkdir::IntoIter::pop
calls=19693 924 
0 10312080
676 19693
fi=(12)
1903 19693
fe=(43)
676 19694
fi=(12)
1170 71667
fi=(59) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b/library/core/src/slice/mod.rs
278 215001
fe=(43)
992 143334
+2 143334
0 143334
996 143334
cfi=(60) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b//library/std/src/fs.rs
cfn=(854) <std::fs::ReadDir as core::iter::traits::iterator::Iterator>::next
calls=71667 1413 
* 24254089
fi=(36) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b/library/core/src/option.rs
845 215001
0 143334
845 71667
+1 103948
fe=(43)
996 103948
+1 311844
cob=(3)
cfi=(3)
cfn=(530)
calls=51974 0 
* 3066466
* 51974
fi=(44)
224 155922
cfi=(60)
cfn=(878) std::fs::DirEntry::file_type
calls=51974 1522 
* 1507246
fi=(28) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b/library/core/src/result.rs
851 103948
+1 103948
fi=(46) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b//library/std/src/sys/unix/fs.rs
534 51974
fi=(98) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b//library/std/src/sys/unix/os_str.rs
135 311844
fi=(11) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b//library/std/src/ffi/c_str.rs
1191 103948
cob=(3)
cfi=(3)
cfn=(870)
calls=51974 0 
* 1038730
* 155922
fi=(53) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b//library/std/src/path.rs
2411 155922
cfn=(886) std::path::Path::_join
calls=51974 +3 
* 32846162
fi=(44)
227 363818
fi=(28)
1911 103948
fi=(31)
2411 51974
fi=(17)
1605 51974
fi=(36)
846 415792
fe=(43)
0 51974
694 247282
0 51974
698 623688
cfn=(792)
calls=51974 817 
* 18673083
* 155922
0 59079
704 2
+6 2
0 571725
711 415808

fn=(980)
924 59079
fi=(12)
1751 59079
0 19693
1755 39386
1134 19693
fi=(22)
702 39386
fi=(36)
+5 39386
+1 236316
fe=(43)
925 19693
cfi=(22)
cfn=(986) core::ptr::drop_in_place<walkdir::DirList>
calls=19693 188 
* 9583439
+1 39386
+6 19693
fi=(96)
1145 19693
0 19693
fe=(43)
932 19693
+1 78772

fn=(792)
817 519750
0 51975
821 103950
fi=(46)
430 103950
fe=(43)
824 51975
+2 39386
+7 64564
0 78772
cfn=(796) walkdir::IntoIter::push
calls=19693 875 
0 16489920
0 39386
848 39386
+3 51975
975 51975
851 155925
+3 415800
+2 415800

fn=(796)
875 177237
+3 39386
fi=(62) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b/library/core/src/num/uint_macros.rs
1593 39386
fi=(36)
744 19693
0 19693
fe=(43)
879 39386
0 39386
879 19693
fi=(45) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b/library/std/src/sys/unix/os_str.rs
135 78772
fi=(21) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b/library/alloc/src/raw_vec.rs
0 19693
fi=(16) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b/library/alloc/src/alloc.rs
165 19693
fi=(15) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b//library/std/src/sys/unix/alloc.rs
14 39386
cob=(3)
cfi=(3)
cfn=(444)
calls=19693 -14 
* 866492
* 19693
fi=(21)
188 39386
fi=(42)
2079 78772
cob=(3)
cfi=(3)
cfn=(530)
calls=19693 0 
* 241090
* 19693
fi=(11)
387 19693
fi=(16)
165 19693
fi=(15)
14 39386
cob=(3)
cfi=(3)
cfn=(444)
calls=19693 -14 
* 867447
* 19693
fi=(21)
188 39386
fi=(12)
609 59079
fi=(21)
352 19693
-65 19693
0 19693
fi=(47) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b/library/core/src/ptr/mut_ptr.rs
242 19693
fi=(42)
2079 78772
cob=(3)
cfi=(3)
cfn=(530)
calls=19693 0 
* 241090
fi=(12)
1794 39386
fi=(87) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b//library/std/src/sys/unix/memchr.rs
6 78772
cob=(3)
cfi=(3)
cfn=(518)
calls=19693 -6 
* 678950
fi=(47)
437 39386
fi=(11)
-33 19693
+2 118158
cfn=(590) std::ffi::c_str::CString::from_vec_unchecked
calls=19693 +25 
* 413553
* 39386
fi=(46)
1073 39386
cob=(3)
cfi=(3)
cfn=(814)
calls=19693 0 
* 7224896
* 19693
fi=(47)
437 19693
fi=(46)
1074 19693
fi=(15)
14 39386
cob=(3)
cfi=(3)
cfn=(444)
calls=19693 -14 
* 873904
fi=(16)
318 59079
fi=(17)
+31 78772
-3 39386
fi=(46)
1078 59079
0 19693
fi=(11)
780 19693
fi=(16)
239 39386
fi=(15)
42 39386
cob=(3)
cfi=(3)
cfn=(552)
calls=19693 -42 
* 1693598
fi=(46)
1090 39386
fi=(28)
766 216623
0 78772
766 19693
+85 19693
0 78772
fe=(43)
886 19693
0 19693
887 59079
fi=(51) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b/library/alloc/src/vec/spec_extend.rs
0 59079
fe=(43)
897 59079
fi=(12)
1728 59079
1170 19693
fi=(22)
892 452939
fi=(12)
1734 59079
fe=(43)
914 39386
0 19693
921 19693
+1 157544
fi=(21)
288 6
cfn=(682) alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
calls=3 -9 
* 1692
fi=(12)
1732 6
fe=(43)

fl=(46)
fn=(726) std::sys::unix::fs::try_statx
109 244350
fi=(31)
2364 24435
fe=(46)
133 97738
fi=(42)
2254 415395
fi=(31)
2364 24435
fi=(48) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b//library/std/src/sys/unix/weak.rs
56 97740
+82 48870
0 24435
139 122175
cob=(3)
cfi=(3)
cfn=(780)
calls=24435 0 
* 488700
fi=(27)
+56 24435
+8 24435
fi=(31)
2364 1
fi=(48)
56 4
+83 6
cob=(3)
cfi=(3)
cfn=(780)
calls=1 0 
* 25
fi=(27)
+56 3
fi=(50) /cargo/registry/src/github.com-1ecc6299db9ec823/libc-0.2.106/src/unix/linux_like/linux/mod.rs
3181 24435
fe=(46)
163 24435
fi=(50)
3184 73305
+1 73305
+1 48870
+1 73305
-6 24435
fe=(46)
169 24435
fi=(50)
3184 73305
+1 73305
+1 48870
+1 73305
fe=(46)
186 171045
-22 24435
+22 24435
-21 24435
+21 24435
-20 24435
+20 24435
-19 24435
+19 73305
-16 24435
+16 24435
-15 24435
+15 24435
-14 24435
+14 24435
-13 24435
+13 24435
-11 24435
+11 24435
-10 24435
+10 24435
-9 24435
+9 24435
-8 24435
+8 24435
-7 24435
+7 24435
-4 24435
+4 73305
fi=(48)
57 1
cfn=(732) std::sys::unix::weak::Weak<F>::initialize
calls=1 +30 
* 1489
* 1
+81 2
fi=(49) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b//library/std/src/sys/unix/os.rs
-64 1
cob=(4)
cfi=(4)
cfn=(786)
calls=1 -74 
* 3
* 1
fi=(36)
511 1
fi=(31)
2350 2
fe=(46)
187 171045

fn=(714) std::sys::unix::fs::lstat
1203 9
fi=(11)
387 3
fi=(16)
165 1
fi=(15)
14 2
cob=(3)
cfi=(3)
cfn=(444)
calls=1 -14 
* 209
* 1
fi=(21)
188 2
fi=(12)
609 3
fi=(21)
352 1
-65 1
0 1
fi=(47)
242 1
fi=(42)
2079 3
cob=(3)
cfi=(3)
cfn=(530)
calls=1 0 
* 10
fi=(12)
1794 2
fi=(87)
6 4
cob=(3)
cfi=(3)
cfn=(518)
calls=1 -6 
* 18
fi=(47)
437 1
fi=(11)
-33 1
+2 6
cfn=(590)
calls=1 +25 
* 21
* 3
fe=(46)
1207 4
cfn=(726)
calls=1 109 
* 1677
* 2
0 1
1207 3
cob=(3)
cfi=(3)
cfn=(530)
calls=1 0 
* 29
0 11
cob=(3)
cfi=(3)
cfn=(552)
calls=1 0 
0 86

fl=(83)
fn=(1054)
877 28
fi=(86) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b/library/core/src/cell.rs
1666 8
0 12
fi=(22)
892 4
fi=(86)
1917 8
fi=(59)
124 4
fi=(87)
19 4
+4 16
cob=(3)
cfi=(3)
cfn=(1060)
calls=4 -23 
* 118
fi=(47)
437 4
fi=(87)
29 4
-29 1
29 1
fi=(89) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b//library/std/src/io/buffered/linewritershim.rs
257 1
fi=(59)
1480 2
fi=(88)
252 1
fi=(59)
124 1
fi=(89)
259 1
fi=(12)
786 1
fi=(88)
442 1
+93 2
0 1
fi=(47)
242 1
fi=(42)
2079 3
cob=(3)
cfi=(3)
cfn=(530)
calls=1 0 
* 15
fi=(88)
437 1
fi=(12)
1267 1
0 1
fi=(89)
269 1
cfi=(88)
cfn=(1076)
calls=1 125 
* 67
* 2
fi=(88)
442 2
252 3
fi=(59)
+7 3
fi=(36)
1458 3
fi=(89)
0 2
fi=(36)
1458 4
+1 2
fi=(89)
45 2
-45 38
cob=(3)
cfi=(3)
cfn=(530)
calls=4 0 
0 52
0 32
fi=(22)
892 4
fe=(83)
-13 36

fl=(9)
fn=(1142) 0x000000000000bed0
0 5

fn=(396) 0x000000000000bf80
0 11

fn=(408)
0 18
cob=(3)
cfi=(3)
cfn=(410)
calls=1 0 
0 8
0 11
cob=(3)
cfi=(3)
cfn=(412)
calls=1 0 
0 112
0 17
cob=(4)
cfi=(4)
cfn=(420)
calls=1 0 
0 53
0 9
cob=(4)
cfi=(4)
cfn=(420)
calls=1 0 
0 52
0 5
cob=(4)
cfi=(4)
cfn=(420)
calls=1 0 
0 53
0 9
cob=(3)
cfi=(3)
cfn=(422)
calls=1 0 
0 5
0 4
cob=(3)
cfi=(3)
cfn=(424)
calls=1 0 
0 36
0 7
cob=(3)
cfi=(3)
cfn=(428)
calls=1 0 
0 35
0 5
cob=(3)
cfi=(3)
cfn=(424)
calls=1 0 
0 36
0 4
cob=(3)
cfi=(3)
cfn=(430)
calls=1 0 
0 5
0 4
cob=(3)
cfi=(3)
cfn=(424)
calls=1 0 
0 36
0 7
cob=(3)
cfi=(3)
cfn=(422)
calls=1 0 
0 5
0 9
cob=(4)
cfi=(4)
cfn=(420)
calls=1 0 
0 52
0 7
cob=(3)
cfi=(3)
cfn=(424)
calls=1 0 
0 36
0 11
cob=(3)
cfi=(3)
cfn=(432)
calls=1 0 
0 2
0 3
cob=(3)
cfi=(3)
cfn=(434)
calls=1 0 
0 123169
0 8
cob=(3)
cfi=(3)
cfn=(518)
calls=1 0 
0 18
0 7
cfi=(11)
cfn=(590)
calls=1 431 
0 21
0 6
cfi=(13) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b//library/std/src/thread/mod.rs
cfn=(594) std::thread::Thread::new
calls=1 1082 
0 290
0 8
cfi=(18) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b//library/std/src/sys/unix/thread_local_dtor.rs
cfn=(610) std::sys::unix::thread_local_dtor::register_dtor
calls=1 20 
0 487
0 13
cfi=(19)
cfn=(620)
calls=1 119 
0 3050258077
0 19
cob=(4)
cfi=(4)
cfn=(586)
calls=1 0 
0 7
0 6
cob=(3)
cfi=(3)
cfn=(588)
calls=1 0 
0 186
0 20
cob=(3)
cfi=(3)
cfn=(444)
calls=1 0 
0 203
0 10
cfi=(30) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b//library/std/src/sync/once.rs
cfn=(660) std::sync::once::Once::call_inner
calls=1 386 
0 372
0 1

fn=(388)
0 14
cob=(2)
cfi=(2)
cfn=(390)
calls=1 0 
0 6
0 8
cfi=(10) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b//library/std/src/sys/unix/args.rs
cfn=(394) std::sys::unix::args::imp::ARGV_INIT_ARRAY::init_wrapper
calls=1 123 
0 1
0 4
cfn=(396)
calls=1 0 
0 11
0 14

fn=(1128) 0x000000000000bf40
0 8
cob=(2)
cfi=(2)
cfn=(1134)
calls=1 0 
0 84
0 1
cfn=(1142)
calls=1 0 
0 5
0 3

fl=(13)
fn=(594)
1082 5
fi=(14) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b//library/std/src/sys/unix/mutex.rs
63 2
cob=(4)
cfi=(4)
cfn=(596)
calls=1 -63 
* 29
fe=(13)
1017 3
+6 2
fi=(36)
744 2
fi=(14)
68 2
cob=(4)
cfi=(4)
cfn=(600)
calls=1 -68 
* 22
fi=(15)
-54 2
cob=(3)
cfi=(3)
cfn=(444)
calls=1 -14 
* 209
fi=(16)
318 2
fi=(17)
+31 4
-3 2
fe=(13)
1084 4

fl=(48)
fn=(732)
87 3
+1 2
fi=(87)
-82 4
cob=(3)
cfi=(3)
cfn=(518)
calls=1 -6 
* 22
fi=(11)
1232 2
0 2
1232 2
fe=(48)
104 3
cob=(5)
cfi=(5)
cfn=(736)
calls=1 0 
* 1444
fi=(31)
2349 1
fe=(48)
96 4

fl=(14)
fn=(1030) std::sys::unix::mutex::ReentrantMutex::init
105 5
+2 1
cob=(4)
cfi=(4)
cfn=(642)
calls=1 0 
* 3
fi=(27)
221 2
-1 2
+1 1
fi=(28)
1293 2
0 1
fe=(14)
109 2
cob=(4)
cfi=(4)
cfn=(648)
calls=1 0 
* 12
fi=(27)
221 2
-1 1
+1 1
fi=(28)
1293 2
0 1
fe=(14)
111 2
cob=(4)
cfi=(4)
cfn=(650)
calls=1 0 
* 40
fi=(27)
221 2
-1 2
+1 1
fi=(28)
1293 2
0 1
fe=(14)
140 1
cob=(4)
cfi=(4)
cfn=(652)
calls=1 0 
* 2
-28 4

fl=(69) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b//library/core/src/str/converts.rs
fn=(958) core::str::converts::from_utf8
86 78780
fi=(70) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b//library/core/src/str/validations.rs
+48 47268
+3 31512
0 126048
237 32741
137 65482
+19 39069
+1 78138
0 39069
214 39069
fi=(71) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b//library/core/src/num/uint_macros.rs
1222 78138
fi=(70)
214 84466
+2 12656
+17 55886
+1 18451
-1 43230
fe=(69)
91 78780
+4 78780

fl=(8) /build/glibc-2.33/csu/../sysdeps/x86_64/start.S
fn=(378) (below main)
63 1
+16 1
+6 1
+3 1
+2 1
+3 1
+4 1
+4 1
+1 1
+2 1
+16 1
cob=(3)
cfi=(3)
cfn=(380)
calls=1 0 
* 3050386244

fl=(22)
fn=(986)
188 196930
fi=(17)
1605 19693
fi=(31)
2411 19693
fi=(17)
1605 19693
+35 137851
cfn=(990)
calls=19693 1076 
* 9189579
fe=(22)

fl=(11)
fn=(590)
431 176516
fi=(21)
329 44129
fi=(12)
837 44129
fi=(21)
352 44129
-23 44129
fi=(12)
1728 88258
1170 44129
fi=(22)
892 44129
fi=(12)
1734 88258
938 88258
fe=(11)
435 220645

fl=(30)
fn=(660)
386 30
fi=(31)
2363 6
fe=(30)
388 6
0 5
389 2
fi=(31)
2431 3
fe=(30)
403 2
fi=(17)
0 8
fi=(31)
2431 6
fe=(30)
403 2
-14 4
+27 3
-1 15
+4 3
cfn=(1088) std::sync::once::Once::call_once::{{closure}}
calls=1 262 
* 324
cfn=(1022) std::sync::once::Once::call_once_force::{{closure}}
calls=1 -99 
* 160
cfi=(32) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b/library/std/src/sync/once.rs
cfn=(666) std::sync::once::Once::call_once::{{closure}}
calls=1 262 
* 352
+1 3
fi=(31)
2380 3
fe=(30)
496 15
fi=(34)
-74 3
fe=(30)
+84 3
-74 24

fn=(1088)
262 4
fi=(36)
744 1
fi=(22)
892 1
fi=(36)
744 1
fi=(31)
2363 1
fe=(30)
371 1
fi=(83)
726 1
fi=(14)
121 2
cob=(4)
cfi=(4)
cfn=(1094)
calls=1 0 
* 39
* 1
fi=(83)
733 1
fi=(86)
1666 2
fi=(22)
892 1
fi=(88)
669 2
+2 2
cfn=(1076)
calls=1 125 
* 25
fi=(22)
188 2
fi=(21)
+50 2
fi=(22)
0 1
fi=(21)
238 2
fi=(15)
42 1
cob=(3)
cfi=(3)
cfn=(552)
calls=1 -42 
* 86
fi=(83)
734 4
fi=(22)
892 1
fi=(14)
125 2
cob=(4)
cfi=(4)
cfn=(600)
calls=1 0 
* 34
fi=(31)
2364 1
fi=(47)
437 1
fi=(91) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b//library/std/src/sys/unix/stack_overflow.rs
186 1
+1 4
+9 2
cob=(3)
cfi=(3)
cfn=(422)
calls=1 0 
* 5
fi=(49)
567 3
cob=(3)
cfi=(3)
cfn=(424)
calls=1 0 
* 36
fi=(47)
242 1
fi=(49)
567 2
cob=(3)
cfi=(3)
cfn=(424)
calls=1 0 
* 36
fi=(91)
199 3
cob=(3)
cfi=(3)
cfn=(976)
calls=1 0 
* 5
fe=(30)
+63 4

fn=(1022)
320 2
fi=(22)
701 1
892 1
fi=(36)
744 2
fi=(15)
14 2
cob=(3)
cfi=(3)
cfn=(444)
calls=1 -14 
* 44
fi=(21)
188 2
fi=(82) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b//library/std/src/lazy.rs
378 1
fi=(99) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b/library/core/src/mem/maybe_uninit.rs
494 8
fi=(100) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b//library/std/src/sys_common/remutex.rs
69 2
cfi=(14)
cfn=(1030)
calls=1 +36 
* 95
fe=(30)

fl=(18)
fn=(610)
20 5
+10 2
+6 7
cob=(3)
cfi=(3)
cfn=(612)
calls=1 -36 
* 473

fl=(21)
fn=(686) alloc::raw_vec::finish_grow
439 222012
fi=(28)
851 49336
0 49336
fe=(21)
452 49336
0 24668
fi=(16)
190 49336
-66 24668
fi=(15)
-77 24668
fi=(28)
852 74004
0 24668
fi=(15)
48 74004
cob=(3)
cfi=(3)
cfn=(522)
calls=24668 -48 
* 3132836
fe=(21)
-48 24668
fi=(28)
851 49336
fe=(21)
0 49336
464 197344
-25 705222
fi=(28)
851 156716
0 156716
fe=(21)
452 156716
0 53924
fi=(16)
190 107848
-66 53924
fi=(15)
-77 53924
fi=(16)
165 48868
-78 24434
fi=(15)
-74 24434
fe=(21)
-13 48868
cob=(3)
cfi=(3)
cfn=(444)
calls=24434 0 
0 6217755
0 24434
fi=(28)
851 48868
+1 313432
fi=(15)
48 161772
cob=(3)
cfi=(3)
cfn=(522)
calls=53924 -48 
* 22152042
fe=(21)
-48 53924
fi=(28)
851 107848
fe=(21)
0 156716
464 626864
-25 36
fi=(28)
851 8
0 8
fe=(21)
452 8
0 2
fi=(16)
190 4
-66 2
fi=(15)
-77 2
fi=(16)
165 4
-78 2
fi=(15)
-74 2
fe=(21)
-13 4
cob=(3)
cfi=(3)
cfn=(444)
calls=2 0 
0 414
0 2
fi=(28)
851 4
+1 12
0 4
fi=(15)
48 6
cob=(3)
cfi=(3)
cfn=(522)
calls=2 -48 
* 1253
fe=(21)
-48 2
fi=(28)
851 4
fe=(21)
0 8
464 32

fn=(682)
279 74004
fi=(62)
1497 24668
fi=(36)
925 24668
0 24668
fe=(21)
387 49336
fi=(96)
1208 24668
0 123340
fe=(21)
238 49336
0 49336
393 74004
cfn=(686)
calls=24668 +46 
* 4119556
fi=(28)
1899 49336
+1 24668
fe=(21)
361 24668
-76 74004
-6 235074
fi=(62)
1497 78358
fi=(36)
925 78358
0 78358
fe=(21)
387 156716
fi=(96)
1208 78358
0 391790
fe=(21)
238 156716
0 107848
393 161772
cfn=(686)
calls=53924 +46 
* 24309002
0 24434
393 73302
cfn=(686)
calls=24434 +46 
* 7146247
fi=(28)
1899 156716
+1 78358
fe=(21)
361 78358
-76 235074
-6 3
fi=(62)
1497 1
fi=(36)
925 1
0 1
fe=(21)
387 2
fi=(96)
1208 1
0 5
fi=(101) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b/library/core/src/alloc/layout.rs
408 1
fi=(62)
1679 1
fi=(101)
408 2
fe=(21)
238 4
0 1
393 4
cfn=(686)
calls=1 +46 
* 247
fi=(28)
1899 2
+1 2
fe=(21)
361 1
-4 1
+5 1
-77 4
-6 9
fi=(62)
1497 3
fi=(36)
925 3
0 3
fe=(21)
387 6
fi=(96)
1208 3
0 15
fi=(101)
408 3
fi=(62)
1679 3
fi=(101)
408 6
fe=(21)
238 9
0 4
393 8
cfn=(686)
calls=2 +46 
* 1333
0 1
393 4
cfn=(686)
calls=1 +46 
* 243
fi=(28)
1899 6
0 3
fe=(21)
357 3
fi=(28)
1900 3
fe=(21)
361 3
-4 3
+5 3
-77 12

fl=(53)
fn=(886)
2414 623688
fi=(21)
0 51974
fi=(16)
165 51974
fi=(15)
14 103948
cob=(3)
cfi=(3)
cfn=(444)
calls=51974 -14 
* 2288699
* 51974
fi=(21)
188 103948
fi=(42)
2079 207896
cob=(3)
cfi=(3)
cfn=(530)
calls=51974 0 
* 611233
fe=(53)
1624 155922
fi=(21)
0 51974
fi=(36)
845 51974
fi=(52) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b//library/std/src/sys/unix/path.rs
6 103948
fi=(36)
767 103948
fi=(59)
124 51974
fe=(53)
316 51974
fi=(52)
6 51974
fe=(53)
700 51974
0 51974
fi=(62)
1222 51974
fi=(21)
352 51974
-65 51974
+1 7800
cfn=(682)
calls=1950 -9 
* 1335920
fi=(12)
1170 1950
1792 3900
fe=(53)
0 51974
1327 51974
fi=(47)
242 51974
fi=(42)
2079 207896
cob=(3)
cfi=(3)
cfn=(530)
calls=51974 0 
* 631448
fi=(12)
1794 103948
fe=(53)
2418 415792
fi=(21)
288 207896
cfn=(682)
calls=51974 -9 
* 24482954
fi=(12)
1170 51974
1792 51974
fi=(42)
2079 51974
fi=(12)
1794 51974
fi=(21)
287 103948
fe=(53)

fn=(836) std::path::Components::parse_next_component_back
750 51975
-94 207900
fi=(96)
1058 51975
fe=(53)
657 51975
+43 103950
fi=(54) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b/library/core/src/slice/iter/macros.rs
0 51975
fe=(53)
368 51975
650 51975
-11 103950
fi=(36)
-10 103950
845 51975
fe=(53)
0 51975
656 51975
+2 103950
+95 51975
fi=(55)
323 103950
fe=(53)
0 51975
fi=(34)
235 311850
fi=(54)
361 1409134
-43 2113701
fe=(53)
0 1409134
fi=(54)
318 704567
fi=(55)
+5 207900
fe=(53)
755 155925
-28 103950
0 51975
727 207086
-1 870
+31 259875
+1 103950

fn=(834) <std::path::Components as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
930 415800
+1 51975
368 51975
931 51975
0 103950
931 207900
0 675675
932 207900
+1 51975
fi=(96)
1058 51975
fe=(53)
657 51975
0 51975
700 103950
368 51975
650 155925
0 259875
656 51975
+2 103950
933 103950
+1 155925
cfn=(836)
calls=51975 750 
* 8339292
+1 51975
-1 519750
+1 51975
fi=(55)
239 51975
fe=(53)
935 51975
fi=(36)
550 51975
fe=(53)
936 51975
+36 415800
0 51975
937 467775
0 103950

fl=(10)
fn=(394)
123 1

fl=(56) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b//library/alloc/src/string.rs
fn=(844) alloc::string::String::from_utf8_lossy
558 467775
+1 207900
+2 51975
cfi=(57) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b//library/core/src/str/lossy.rs
cfn=(846) <core::str::lossy::Utf8LossyChunksIter as core::iter::traits::iterator::Iterator>::next
calls=51975 53 
* 6023444
* 207900
+2 103950
+2 103950
0 155925
588 415800

fl=(17)
fn=(990)
1076 39386
fi=(46)
527 39386
cob=(3)
cfi=(3)
cfn=(992)
calls=19693 0 
* 5464342
fi=(21)
238 39386
fi=(22)
0 19693
fi=(21)
238 39386
fi=(15)
42 19693
cob=(3)
cfi=(3)
cfn=(552)
calls=19693 -42 
* 1693807
fi=(76) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b/library/alloc/src/rc.rs
2078 19693
fe=(17)
1955 19693
fi=(31)
2411 19693
fe=(17)
2110 19693
fi=(15)
42 59079
cob=(3)
cfi=(3)
cfn=(552)
calls=19693 -42 
* 1696649
fe=(17)
1076 2
fi=(22)
188 3
fi=(11)
780 1
fi=(16)
239 2
fi=(22)
-51 1
fi=(15)
42 1
cob=(3)
cfi=(3)
cfn=(552)
calls=1 -42 
* 86
fi=(76)
2078 1
fe=(17)
1955 1
fi=(31)
2411 1
fe=(17)
2110 1
fi=(15)
42 3
cob=(3)
cfi=(3)
cfn=(552)
calls=1 -42 
* 107
fe=(17)

fl=(44)
fn=(710)
275 11
+7 2
0 2
289 9
+7 8
fi=(45)
135 3
fi=(102) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b/library/std/src/fs.rs
1670 3
cfi=(46)
cfn=(714)
calls=1 1203 
* 2116
fe=(44)
0 3

fl=(84)
fn=(1048)
1301 24
+4 4
1782 2
1308 4
1782 6
1308 4
1839 2
1313 2
0 2
1330 4
+4 4
0 6
cfn=(1050) core::fmt::Formatter::pad_integral::write_prefix
calls=2 1322 
0 30
0 32
cfi=(63)
cfn=(1052)
calls=2 1685 
0 235

fn=(1050)
1322 12
+1 4
+3 4
0 2
1327 8

fn=(1040) core::fmt::write
1135 9
237 6
1139 3
+3 1
fi=(75) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b//library/core/src/slice/iter/macros.rs
146 2
0 1
fe=(84)
1142 1
fi=(75)
146 9
fe=(84)
1146 1
fi=(103) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b//library/core/src/str/mod.rs
167 1
fe=(84)
1146 2
fi=(103)
167 1
fe=(84)
1146 1
+1 4
cfi=(63)
cfn=(1052)
calls=1 1685 
* 123
* 2
+2 6
cfi=(85)
cfn=(1044)
calls=2 279 
* 489
* 4
fi=(75)
146 6
0 2
fi=(90) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b//library/core/src/slice/index.rs
157 6
fe=(84)
1172 1
+1 5
cfi=(63)
cfn=(1052)
calls=1 1685 
* 224
* 2
0 1
1177 8

fl=(57)
fn=(846)
53 311850
+1 51975
fi=(80) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b//library/core/src/slice/mod.rs
+70 51975
fe=(57)
-70 51975
-54 912467
64 1305184
+5 652592
+1 652592
+2 1305184
+72 155925
+1 259875
+1 311850

fl=(25) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b//library/std/src/sys_common/mutex.rs
fn=(636) std::sys_common::mutex::MovableMutex::new
63 6
fi=(15)
-49 4
cob=(3)
cfi=(3)
cfn=(444)
calls=2 -14 
* 418
fi=(16)
318 4
fi=(26) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b/library/alloc/src/boxed.rs
0 2
195 10
fi=(14)
55 2
cob=(4)
cfi=(4)
cfn=(642)
calls=2 -55 
* 6
fi=(27)
221 4
-1 4
+1 2
fi=(28)
1293 4
0 2
fi=(14)
57 4
cob=(4)
cfi=(4)
cfn=(648)
calls=2 -57 
* 24
fi=(27)
221 4
-1 2
+1 2
fi=(28)
1293 4
0 2
fi=(14)
59 4
cob=(4)
cfi=(4)
cfn=(650)
calls=2 -59 
* 80
fi=(27)
221 4
-1 4
+1 2
fi=(28)
1293 4
0 2
fi=(14)
140 2
cob=(4)
cfi=(4)
cfn=(652)
calls=2 0 
* 4
fe=(25)
-73 10

fl=(60)
fn=(904) std::fs::OpenOptions::_open
954 268774
fi=(11)
387 73302
fi=(16)
165 24434
fi=(15)
14 48868
cob=(3)
cfi=(3)
cfn=(444)
calls=24434 -14 
* 1075426
* 24434
fi=(21)
188 48868
fi=(12)
609 73302
fi=(21)
352 24434
-65 24434
0 24434
fi=(47)
242 24434
fi=(42)
2079 73302
cob=(3)
cfi=(3)
cfn=(530)
calls=24434 0 
* 407898
fi=(12)
1794 48868
fi=(87)
6 97736
cob=(3)
cfi=(3)
cfn=(518)
calls=24434 -6 
* 931456
fi=(47)
437 24434
fi=(11)
-33 24434
+2 146604
cfn=(590)
calls=24434 +25 
* 513114
* 24434
fi=(46)
769 48868
-43 73302
0 24434
726 48868
0 24434
726 24434
+11 24434
0 48868
740 146604
0 48868
751 122170
0 24434
771 24434
-3 73302
fi=(27)
212 73302
fi=(46)
776 97736
cob=(4)
cfi=(4)
cfn=(920)
calls=24434 0 
* 610850
fi=(27)
195 24434
+8 24434
0 73302
fi=(11)
780 24434
fi=(16)
239 48868
fi=(15)
42 24434
cob=(3)
cfi=(3)
cfn=(552)
calls=24434 -42 
* 2101324
fi=(28)
766 73302
+2 24434
fe=(60)
956 195472
fi=(28)
767 73302
0 97736
fe=(60)

fn=(854)
1413 573336
fi=(46)
495 143334
0 71667
500 71667
fi=(31)
2397 71667
fi=(17)
1340 71667
0 71667
fi=(46)
500 286668
cob=(3)
cfi=(3)
cfn=(576)
calls=71667 0 
* 2436678
* 71667
+1 71667
+2 286668
cob=(3)
cfi=(3)
cfn=(860)
calls=71667 0 
* 5456270
* 71667
+1 143334
fi=(36)
845 39386
+2 39386
0 215001
fi=(61) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b/library/core/src/slice/cmp.rs
92 40200
fi=(46)
517 20100
-14 157544
cob=(3)
cfi=(3)
cfn=(860)
calls=39386 0 
* 2580793
+1 78772
fi=(47)
-67 111053
fi=(46)
+77 111053
fi=(11)
1191 182720
cob=(3)
cfi=(3)
cfn=(870)
calls=91360 0 
* 1406441
fi=(61)
84 325240
+8 19721
fi=(46)
517 19721
+1 415792
cob=(3)
cfi=(3)
cfn=(530)
calls=51974 0 
* 2390804
fi=(28)
767 207896
cob=(3)
cfi=(3)
cfn=(530)
calls=51974 0 
* 2442778
* 51974
fi=(36)
+79 415792
cob=(3)
cfi=(3)
cfn=(530)
calls=51974 0 
* 2390804
fe=(60)
1415 573336
0 39386
fi=(17)
1605 19693
fi=(31)
2411 19693
fi=(17)
1605 39386
fe=(60)

fn=(878)
1522 415792
fi=(46)
584 571714
fi=(28)
767 103948
+1 51974
fe=(60)
1524 363818

fl=(32)
fn=(666)
262 8
fi=(22)
701 1
892 1
fi=(36)
744 2
fi=(33) /home/moritz/.cargo/registry/src/github.com-1ecc6299db9ec823/lazy_static-1.4.0/src/inline_lazy.rs
31 1
fi=(12)
425 1
fi=(29) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b/library/std/src/sync/mutex.rs
221 1
cfi=(25)
cfn=(636)
calls=1 63 
* 313
fi=(22)
702 7
fi=(67)
840 7
fi=(22)
188 2
fe=(32)
+74 8

fl=(20)
fn=(622)
17 7
fi=(15)
-3 2
cob=(3)
cfi=(3)
cfn=(444)
calls=1 -14 
* 202
fi=(21)
188 2
fi=(12)
609 7
1728 12287
fi=(22)
892 4096
fi=(12)
1734 4096
fi=(23) /home/moritz/.cargo/registry/src/github.com-1ecc6299db9ec823/sharded-slab-0.1.4/src/shard.rs
0 4096
fi=(96)
1327 4096
fi=(104) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b/library/core/src/iter/range.rs
621 4096
fi=(23)
279 2
fi=(12)
938 2
fi=(15)
14 2
cob=(3)
cfi=(3)
cfn=(444)
calls=1 -14 
* 44
fi=(21)
188 2
fi=(24) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b/library/alloc/src/vec/spec_from_iter_nested.rs
0 1
fi=(22)
892 1
fi=(15)
14 2
cob=(3)
cfi=(3)
cfn=(444)
calls=1 -14 
* 44
fi=(21)
188 2
fi=(24)
0 1
fi=(22)
892 1
fi=(29)
221 1
cfi=(25)
cfn=(636)
calls=1 63 
* 313
* 1
fi=(15)
14 2
cob=(3)
cfi=(3)
cfn=(444)
calls=1 -14 
* 198
fi=(16)
318 2
fe=(20)
0 1
fi=(17)
349 16
cob=(3)
cfi=(3)
cfn=(576)
calls=1 0 
* 48
* 7
-3 2
0 2
fi=(31)
2363 1
fi=(32)
371 1
257 1
fi=(33)
37 1
fi=(39) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b/library/std/src/sys_common/mutex.rs
+39 1
fi=(40) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b/library/std/src/sys/unix/mutex.rs
-13 1
cob=(4)
cfi=(4)
cfn=(596)
calls=1 -63 
* 29
fi=(31)
2364 1
fi=(35) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b/library/std/src/panicking.rs
297 3
0 1
fi=(31)
2364 1
385 1
fi=(28)
1293 1
fe=(20)
0 1
fi=(32)
261 2
+1 6
cfi=(30)
cfn=(660)
calls=1 386 
* 400
* 1
fi=(17)
0 2
912 2
+13 1
fi=(31)
2465 1
fi=(17)
925 1
0 1
fi=(12)
1728 3
1170 1
fi=(22)
892 5
fi=(12)
1734 2
1267 1
1734 1
0 2
1556 1
0 5
1551 1
0 2
1557 1
0 1
1170 1
fi=(47)
242 3
fi=(17)
1881 3
fi=(76)
2078 1
fi=(17)
1955 1
fi=(31)
2364 2
fi=(17)
1890 2
+5 1
+8 1
fi=(31)
2465 1
fi=(17)
1903 1
+1 2
fi=(105) /home/moritz/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-core-0.1.22//home/moritz/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-core-0.1.22/src/callsite.rs
53 2
fi=(17)
1354 4
fi=(106) /home/moritz/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-core-0.1.22//home/moritz/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-core-0.1.22/src/subscriber.rs
688 1
cfi=(37)
cfn=(694)
calls=1 95 
* 8
fi=(36)
+79 1
0 2
fi=(107) /home/moritz/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-core-0.1.22//home/moritz/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-core-0.1.22/src/metadata.rs
952 1
fi=(105)
57 1
fi=(31)
2411 1
fi=(17)
1605 1
fi=(12)
0 3
1516 2
1267 1
2434 1
fi=(34)
235 1
0 1
fi=(54)
146 1
fi=(17)
0 1
fi=(31)
2380 1
fi=(108) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b/library/std/src/sync/poison.rs
34 2
fi=(31)
2364 1
fi=(35)
297 3
fi=(39)
92 1
fi=(40)
-24 1
cob=(4)
cfi=(4)
cfn=(600)
calls=1 -68 
* 22
-68 1
fi=(31)
2435 2
0 2
fi=(41) /home/moritz/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-core-0.1.22//home/moritz/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-core-0.1.22/src/dispatcher.rs
270 1
fi=(22)
-82 3
fi=(41)
+92 3
fi=(31)
2351 1
fe=(20)
25 1
fi=(15)
-11 2
cob=(3)
cfi=(3)
cfn=(444)
calls=1 -14 
* 209
fi=(21)
188 2
fi=(42)
2079 4
fi=(12)
425 1
fe=(20)
28 20
cfi=(43)
cfn=(708)
calls=1 664 
* 3625
* 3
fi=(22)
188 6
fi=(12)
1170 1
2818 1
fi=(22)
188 2
fi=(17)
0 4
fe=(20)
28 155925
cfi=(43)
cfn=(708)
calls=51975 664 
* 99416223
* 155925
fi=(28)
1293 103950
+1 103950
fi=(59)
124 51975
fi=(53)
316 51975
fi=(52)
6 103950
-6 207900
fi=(53)
2511 259875
2198 155925
cfn=(834)
calls=51975 930 
* 13172967
fi=(36)
1052 155925
+1 51975
fi=(53)
2198 103950
0 155925
fi=(36)
785 155925
fi=(98)
192 103950
cfi=(56)
cfn=(844)
calls=51975 558 
* 7738619
fi=(58) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b/library/alloc/src/borrow.rs
341 51975
0 103950
341 51975
0 51975
fi=(59)
2071 103950
fi=(58)
0 50668
fi=(61)
92 50668
fe=(20)
-57 50668
fi=(22)
188 103950
fi=(21)
+50 103950
0 51975
fi=(15)
42 51975
cob=(3)
cfi=(3)
cfn=(552)
calls=51975 -42 
* 5967466
* 51975
-42 48868
fi=(60)
328 97736
951 122170
cfn=(904)
calls=24434 +3 
* 8352242
fi=(28)
1899 48868
+1 24434
fi=(12)
425 48868
fe=(20)
28 24434
fi=(12)
425 48868
fi=(46)
784 122170
cfn=(726)
calls=24434 109 
* 3396326
* 122170
fi=(28)
-18 48868
fi=(15)
0 48868
fi=(49)
0 24434
fi=(46)
904 97736
cob=(4)
cfi=(4)
cfn=(928)
calls=24434 0 
* 122170
fi=(27)
195 24434
+8 24434
fi=(21)
352 24434
-65 24434
0 97736
fi=(63)
367 48872
+6 48872
fi=(12)
1267 48868
fi=(55)
332 48868
0 24436
332 73308
fi=(63)
+57 24436
fi=(47)
242 48872
fi=(96)
0 73308
fi=(64)
65 24436
cob=(4)
cfi=(4)
cfn=(938)
calls=24436 -65 
* 171052
fi=(27)
203 97744
fi=(63)
396 73302
+1 24434
+6 24434
fe=(20)
28 48868
fi=(63)
403 73298
0 24432
408 48864
fi=(64)
65 122160
cob=(4)
cfi=(4)
cfn=(938)
calls=24432 -65 
* 171024
* 24432
fi=(27)
195 24432
+8 24432
fi=(63)
411 48864
fi=(62)
1089 48868
fi=(21)
288 97736
cfn=(682)
calls=24434 -9 
* 7805965
fi=(12)
786 24434
fi=(63)
362 48868
0 73296
fi=(109) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b//library/std/src/os/fd/owned.rs
122 24432
cob=(4)
cfi=(4)
cfn=(942)
calls=24432 0 
* 195456
fi=(63)
0 2
fi=(109)
122 2
cob=(4)
cfi=(4)
cfn=(942)
calls=2 0 
* 16
fi=(15)
14 48868
cob=(3)
cfi=(3)
cfn=(444)
calls=24434 -14 
* 977464
fi=(16)
318 48868
fi=(34)
-83 24434
fi=(65) /home/moritz/Documents/nixy/src/lexer.rs
-7 24434
fi=(110) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b/library/core/src/iter/adapters/map.rs
124 415378
fi=(65)
239 65536432
fi=(36)
1289 123176
629 82130
744 41065
fi=(65)
239 48967560
fi=(36)
1289 3831514
629 1882060
744 941030
fi=(54)
146 61569
fi=(47)
+96 20523
fi=(54)
93 20523
fi=(66) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b/library/core/src/iter/adapters/enumerate.rs
-46 20523
+1 61569
fi=(22)
702 43220289
fi=(67)
840 14406763
fi=(111) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b/library/core/src/iter/adapters/peekable.rs
37 28813526
fi=(65)
240 62672258
fi=(54)
-94 2924181
fi=(47)
+96 974727
fi=(54)
93 974727
fi=(66)
-46 974727
+1 2924181
fi=(54)
+98 11835420
fi=(47)
+96 3945076
fi=(54)
93 3945076
fi=(66)
-46 3945076
+1 7890152
fi=(65)
240 15780304
0 86293974
fi=(54)
146 28678805
fi=(66)
-99 17135475
-47 5711825
47 5711825
fi=(47)
242 5711825
fi=(54)
93 5711825
fi=(66)
-45 11423650
fi=(36)
1290 17135475
fi=(65)
487 17135475
fi=(66)
0 8687972
47 8687972
fi=(47)
242 8687972
fi=(54)
93 8687972
fi=(66)
-45 17375944
fi=(36)
1290 26063916
fi=(65)
487 26063916
0 26065218
fi=(67)
840 8688406
0 8688406
fi=(54)
146 17376812
fi=(36)
1290 48740
0 24370
fi=(55)
237 11471522
0 11471522
239 11471522
fi=(36)
1290 61569
629 20523
744 20523
0 61588
fi=(65)
700 184764
+10 5492880
0 169182
710 338364
-1 483849
0 310887
fi=(54)
146 2561676
fi=(47)
+96 853892
fi=(54)
93 853892
fi=(66)
-46 853892
+1 1707784
fi=(36)
1290 2561676
0 861760
fi=(65)
205 154
720 154
+1 308
fi=(67)
840 77
0 77
fi=(65)
736 122868
0 92382
742 30717
fi=(55)
237 61434
0 61434
239 61434
fi=(65)
728 77
fi=(55)
237 154
0 154
239 154
fi=(36)
1290 2924181
629 974727
744 974727
fi=(65)
565 13410299
fi=(67)
840 61587476
fi=(36)
1289 65418990
fi=(54)
146 92381214
fi=(47)
+96 30793738
fi=(54)
93 30793738
fi=(66)
-46 30793738
+1 61587476
fi=(36)
1290 92381214
522 30793738
fi=(65)
+47 61587476
fi=(36)
-47 1915757
fi=(65)
+47 221746495
fi=(55)
323 24363966
fi=(59)
2042 16242644
fi=(61)
92 40606610
fi=(65)
601 8121322
fi=(61)
92 40606540
fi=(65)
620 8121308
fi=(61)
92 40585295
fi=(65)
639 16233719
fi=(55)
323 93027213
fi=(59)
2042 62018142
fi=(61)
92 62018142
fi=(65)
658 31009071
205 30866319
675 30866319
fi=(61)
92 16097098
fi=(65)
675 8048549
+3 145162
fi=(67)
840 36329
fi=(54)
146 108987
fi=(47)
+96 36329
fi=(54)
93 36329
fi=(66)
-45 36329
fi=(12)
1755 108987
fi=(65)
659 285504
fi=(67)
840 76699
fi=(54)
146 230097
fi=(47)
+96 76699
fi=(54)
93 76699
fi=(66)
-45 76699
fi=(65)
-48 544355
586 8632
fi=(67)
840 2731
fi=(54)
146 8193
fi=(47)
+96 2731
fi=(54)
93 2731
fi=(66)
-46 2731
+1 8193
fi=(55)
239 5462
fi=(65)
570 3382892
fi=(67)
840 856630
fi=(12)
1755 2569890
0 66053
fi=(55)
237 66053
fi=(65)
604 28
fi=(54)
146 21
fi=(47)
+96 7
fi=(54)
93 7
fi=(66)
-46 7
+1 14
fi=(67)
840 7
fi=(54)
146 14
fi=(47)
+96 7
fi=(54)
93 7
fi=(66)
-45 21
fi=(55)
239 14
-2 1585
0 1585
239 3170
-2 834816
0 834816
239 1669632
fi=(65)
623 8498
fi=(54)
146 6387
fi=(47)
+96 2129
fi=(54)
93 2129
fi=(66)
-46 2129
+1 4258
fi=(67)
840 2129
fi=(54)
146 4258
fi=(47)
+96 2129
fi=(54)
93 2129
fi=(66)
-45 6387
fi=(55)
239 4258
fi=(65)
642 798
fi=(54)
146 606
fi=(47)
+96 202
fi=(54)
93 202
fi=(66)
-46 202
+1 404
fi=(67)
840 202
fi=(54)
146 404
fi=(47)
+96 202
fi=(54)
93 202
fi=(66)
-45 404
fi=(65)
648 202
fi=(55)
237 404
0 36252
237 36252
0 7
237 7
0 2120
237 2120
0 197
237 197
0 202
239 404
fi=(54)
-93 425440
-2 425440
+2 850880
fi=(47)
+96 425440
fi=(54)
93 425440
fi=(66)
-46 425440
+1 850880
fi=(36)
1290 1276320
fi=(65)
438 1276320
0 400981
438 1192823
0 2656986
fi=(54)
146 3608358
fi=(47)
+96 1202786
fi=(54)
93 1202786
fi=(66)
-46 1202786
+1 2405572
fi=(36)
1290 3608358
0 1202786
fi=(65)
271 2405572
fi=(67)
840 10905
0 1598
840 2227
fi=(54)
146 6681
fi=(47)
+96 2227
fi=(54)
93 2227
fi=(66)
-45 4454
fi=(65)
357 4454
fi=(12)
1728 719110
fi=(22)
892 359555
fi=(12)
1734 1438220
0 145314
fi=(54)
146 531
fi=(47)
+96 177
fi=(54)
93 177
fi=(66)
-46 177
+1 354
fi=(36)
1290 531
fi=(65)
405 1062
0 99
405 198
0 99
404 297
0 90
fi=(12)
1728 156
fi=(22)
892 156
fi=(67)
-52 36329
fi=(54)
146 108987
fi=(47)
+96 36329
fi=(54)
93 36329
fi=(66)
-45 36329
fi=(65)
383 72658
fi=(12)
1728 72658
fi=(22)
892 36329
fi=(12)
1734 145316
fi=(54)
146 11064
-2 11064
+2 22128
fi=(47)
+96 11064
fi=(54)
93 11064
fi=(66)
-46 11064
+1 22128
fi=(36)
1290 33192
fi=(65)
302 44256
0 84116
fi=(67)
840 29610
fi=(54)
146 7020
fi=(47)
+96 2340
fi=(54)
93 2340
fi=(66)
-45 4680
fi=(65)
340 4680
fi=(12)
1728 2
fi=(22)
892 2
fi=(54)
146 408
fi=(47)
+96 136
fi=(54)
93 136
fi=(66)
-46 136
+1 272
fi=(36)
1290 408
0 136
fi=(65)
392 272
fi=(67)
840 168
fi=(65)
499 15485155
fi=(54)
146 15410930
fi=(66)
-99 6164372
fi=(67)
840 20257676
fi=(54)
146 40515352
0 23339862
fi=(66)
47 23339862
fi=(47)
242 23339862
fi=(54)
93 23339862
fi=(66)
-45 46679724
fi=(36)
1290 70019586
fi=(65)
502 140039172
0 3848747
502 17670112
0 3568944
fi=(55)
237 9246558
fi=(65)
0 3082186
fi=(55)
239 6164372
0 3082186
fi=(65)
514 9246558
0 9224640
513 196593
fi=(54)
146 23352
fi=(47)
+96 7784
fi=(54)
93 7784
fi=(66)
-46 7784
+1 15568
fi=(36)
1290 23352
0 7784
fi=(65)
291 15568
fi=(67)
840 13800
fi=(12)
1728 1713260
fi=(22)
892 856630
fi=(12)
1734 3426520
0 98
fi=(54)
146 44913
fi=(47)
+96 14971
fi=(54)
93 14971
fi=(66)
-46 14971
+1 29942
fi=(36)
1290 44913
0 14971
fi=(65)
372 29942
fi=(67)
840 33717
fi=(12)
1755 1311960
fi=(67)
840 1066
fi=(54)
146 3198
fi=(47)
+96 1066
fi=(54)
93 1066
fi=(66)
-45 1066
fi=(65)
363 2132
474 98406
fi=(67)
840 49203
fi=(54)
146 49203
0 98406
146 4630780
-53 4630780
fi=(66)
-8 2315390
+1 2315390
fi=(65)
475 2315390
fi=(66)
86 4630780
fi=(112) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b/library/core/src/iter/traits/iterator.rs
1995 2315390
fi=(55)
403 98406
237 98406
0 98406
239 98406
fi=(54)
-93 2979
fi=(47)
+96 993
fi=(54)
93 993
fi=(66)
-46 993
+1 1986
fi=(36)
1290 2979
0 993
fi=(65)
346 1986
fi=(67)
840 2670
0 1456926
cfi=(21)
cfn=(682)
calls=94 279 
0 18330
0 282
fi=(65)
528 47268
fi=(54)
146 78780
fi=(66)
-99 15756
fi=(47)
242 15756
fi=(54)
93 15756
fi=(66)
-45 31512
fi=(36)
1290 47268
fi=(65)
530 63024
fi=(54)
146 126148
fi=(65)
0 35360
fi=(47)
242 35360
fi=(54)
93 35360
fi=(66)
-45 70720
fi=(36)
1290 106080
fi=(65)
530 106080
0 35360
530 70720
fi=(36)
0 9238
fi=(65)
533 27714
-20 7202693
fi=(67)
840 24459
fi=(54)
146 48918
fi=(47)
+96 24459
fi=(54)
93 24459
fi=(66)
-45 48918
fi=(65)
447 138880
0 228357
533 13036
fi=(54)
146 54
fi=(47)
+96 27
fi=(54)
93 27
fi=(66)
-45 54
fi=(36)
1290 81
fi=(65)
536 108
fi=(54)
146 260
fi=(65)
0 49
fi=(54)
93 98
fi=(66)
-45 98
fi=(36)
1290 147
fi=(65)
536 321
fi=(55)
403 31458
fi=(68) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b/library/core/src/ops/range.rs
+50 15729
fi=(55)
237 47187
fi=(65)
0 15729
fi=(55)
239 31458
fi=(34)
-4 15729
fi=(65)
545 47187
cfi=(69)
cfn=(958)
calls=15729 86 
* 1025619
fi=(28)
1293 31458
+1 15729
fi=(103)
167 15729
fi=(72) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b//library/core/src/num/mod.rs
999 15729
fi=(65)
0 15729
fi=(72)
1011 78645
fi=(73)
0 31458
fi=(75)
146 133636
fi=(72)
1023 51089
fi=(71)
1222 51089
fi=(113) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b//library/core/src/char/methods.rs
353 51089
fi=(72)
1024 51089
fi=(74) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b//library/core/src/num/int_macros.rs
1611 102178
fi=(72)
1028 51089
0 51089
983 51089
+49 51089
fi=(74)
1510 51089
fi=(72)
1032 51089
0 35214
fi=(67)
840 1878
fi=(54)
146 3756
fi=(55)
323 13146
fi=(67)
840 552023
fi=(54)
146 2208092
fi=(47)
+96 1107802
fi=(54)
93 1107802
fi=(66)
-45 1661703
fi=(55)
323 1107802
fi=(59)
2042 1107802
fi=(61)
92 1107802
fi=(65)
314 553901
fi=(67)
840 1878
fi=(54)
146 3756
-53 5634
fi=(66)
-45 5634
-48 1878
fi=(55)
237 3756
fi=(65)
+87 420
0 46
324 46
513 247670
0 60
fi=(67)
840 90
fi=(65)
513 427166
0 4492287
fe=(20)
41 2994858
fi=(114) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b/library/core/src/iter/traits/accum.rs
+4 1497429
fi=(65)
239 1497429
fi=(59)
+20 4492287
fi=(65)
-20 1497429
fe=(20)
41 29724490
fi=(114)
+4 14862245
fi=(65)
239 14862245
fi=(59)
+20 44586735
fi=(65)
-20 14862245
0 32719348
239 32719348
fi=(21)
+49 47730
cfn=(682)
calls=23865 -9 
* 4653675
fi=(12)
1170 23865
1732 47730
fi=(21)
288 298
cfn=(682)
calls=149 -9 
* 29055
fi=(12)
1170 149
1732 298
fi=(21)
288 64
cfn=(682)
calls=32 -9 
* 6240
fi=(12)
1170 32
1732 64
fi=(65)
0 1042
cfi=(21)
cfn=(682)
calls=521 279 
0 101595
0 1563
fi=(21)
288 14
cfn=(682)
calls=7 -9 
* 1365
fi=(12)
1170 7
1732 14
fi=(55)
403 54
fi=(68)
+50 27
fi=(55)
237 81
fi=(65)
0 27
fi=(55)
239 54
fi=(34)
-4 27
fi=(65)
539 81
cfi=(69)
cfn=(958)
calls=27 86 
* 1944
fi=(28)
1293 54
+1 27
fi=(59)
142 27
fi=(77) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b/library/core/src/num/dec2flt/mod.rs
+82 27
fi=(65)
0 27
fi=(77)
224 27
+6 108
fi=(71)
1222 27
fi=(78) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b//library/core/src/num/dec2flt/common.rs
141 135
-2 135
fi=(71)
1245 27
fi=(79) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b//library/core/src/num/dec2flt/parse.rs
32 27
fi=(71)
1180 27
fi=(80)
142 27
fi=(78)
-3 54
fi=(71)
1222 27
fi=(78)
141 81
-52 135
fi=(115) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b//library/core/src/cmp.rs
1243 27
fi=(79)
124 27
fi=(73)
235 27
fi=(90)
-11 27
fi=(78)
20 27
+59 27
fi=(79)
-79 27
fi=(80)
142 27
fi=(78)
-3 27
0 27
141 81
-2 27
fi=(71)
1222 27
fi=(78)
141 54
-2 22
fi=(71)
1222 22
fi=(78)
141 44
fi=(71)
1245 49
fi=(79)
32 49
fi=(71)
1180 49
fi=(73)
235 49
fi=(80)
-93 49
fi=(78)
-3 49
0 54
89 27
fi=(79)
+42 81
+4 54
fi=(80)
+7 27
fi=(78)
30 27
-30 162
fi=(79)
154 54
+46 54
fi=(81) /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b/library/core/src/num/dec2flt/number.rs
37 270
+23 54
-60 27
61 54
fi=(21)
238 48868
fi=(15)
42 48868
cob=(3)
cfi=(3)
cfn=(552)
calls=24434 -42 
* 2101324
fe=(20)
+6 24434
fi=(21)
238 195472
0 24434
fi=(15)
42 24434
cob=(3)
cfi=(3)
cfn=(552)
calls=24434 -42 
* 2760981
* 73302
fi=(22)
188 1
fi=(21)
+50 3
469 2
0 1
469 2
fi=(15)
42 2
cob=(3)
cfi=(3)
cfn=(552)
calls=1 -42 
* 127
fi=(12)
1170 1
2818 1
fi=(22)
188 3
fi=(21)
+50 2
fi=(12)
1170 1
2818 1
fi=(22)
188 3
fi=(21)
+50 2
fe=(20)
66 9
-66 3
fi=(31)
2363 1
fi=(30)
371 1
fi=(82)
-7 1
+6 2
fi=(31)
2363 1
fi=(30)
371 1
-56 1
fi=(14)
115 3
cob=(4)
cfi=(4)
cfn=(596)
calls=1 0 
* 35
fi=(83)
858 1
fi=(63)
1696 2
+1 12
cfi=(84)
cfn=(1040)
calls=1 1135 
* 921
0 1
1697 2
0 7
1697 1
fi=(22)
188 1
fi=(83)
859 1
fi=(14)
125 1
cob=(4)
cfi=(4)
cfn=(600)
calls=1 0 
* 34
fi=(83)
1200 2
fe=(20)
69 10
fi=(21)
288 3
cfn=(682)
calls=1 -9 
* 285
fi=(12)
1732 1
0 1
fi=(30)
319 1
+1 7
cfn=(660)
calls=1 +66 
* 210
* 1
fe=(20)

ob=(1)
fl=(1)
fn=(0) 0x0000000000001050
0 2
cfn=(2) _dl_start
calls=1 0 
0 460258
0 14
cfn=(292) _dl_init
calls=1 0 
0 1508
0 3
cob=(8)
cfi=(8)
cfn=(378)
calls=1 63 
0 3050386255

fn=(4) __rtld_malloc_init_stubs
0 9

fn=(90) strdup
0 70
cfn=(34) strlen
calls=14 0 
0 748
0 42
cfn=(46) rtld_malloc
calls=14 0 
0 252
0 98
cfn=(48) memcpy
calls=14 0 
0 400
0 84

fn=(116) dso_name_valid_for_suid
0 14

fn=(156) open_path
0 656
cfn=(86) mempcpy
calls=44 0 
0 880
0 2438
cfn=(86)
calls=113 0 
0 1414
0 452
cfn=(86)
calls=113 0 
0 1356
0 1356
cfn=(136) open_verify.constprop.10
calls=113 0 
0 6667
0 702
cfn=(46)
calls=4 0 
0 72
0 32
cfn=(48)
calls=4 0 
0 104
0 3317
cfn=(158) stat
calls=109 0 
0 1526
0 654

fn=(166) __libc_scratch_buffer_set_array_size
0 85

fn=(192) check_match
0 9151
cfn=(58) strcmp
calls=224 0 
0 10843
0 8569
cfn=(58)
calls=307 0 
0 12662
0 669
cfn=(58)
calls=1 0 
0 85
0 13
cfn=(58)
calls=1 0 
0 24
0 10

fn=(618) _dl_addr_inside_object
0 184

fn=(30) __GI___tunable_set_val
0 35
cfn=(32) do_tunable_update_val.isra.0
calls=5 0 
0 190

fn=(66) _dl_important_hwcaps
0 21
cfn=(28)
calls=1 0 
0 20
0 8
cfn=(68) _dl_hwcaps_subdirs_active
calls=1 0 
0 46
0 10
cfn=(70) update_hwcaps_counts
calls=1 0 
0 26
0 5
cfn=(70)
calls=1 0 
0 310
0 4
cfn=(46)
calls=1 0 
0 18
0 12
cfn=(80) _dl_hwcaps_split
calls=1 0 
0 5
0 35
cfn=(72) _dl_hwcaps_split_masked
calls=2 0 
0 128
0 2
cfn=(72)
calls=1 0 
0 144
0 29
cfn=(82) bcmp
calls=1 0 
0 40
0 79
cfn=(34)
calls=1 0 
0 16
0 57
cfn=(46)
calls=1 0 
0 18
0 17
cfn=(84) copy_hwcaps.isra.1
calls=1 0 
0 32
0 6
cfn=(84)
calls=1 0 
0 366
0 40
cfn=(86)
calls=1 0 
0 16
0 5
cfn=(86)
calls=1 0 
0 16
0 25
cfn=(86)
calls=1 0 
0 14
0 10
cfn=(86)
calls=2 0 
0 28
0 364

fn=(188)
0 55712
cfn=(190) do_lookup_x
calls=336 0 
0 161699
0 11562

fn=(266) _dl_protect_relro
0 119
cfn=(160) mprotect
calls=7 0 
0 35
0 28

fn=(270) _dl_allocate_tls_init
0 99
cfn=(86)
calls=2 0 
0 40
0 10
cfn=(104) memset
calls=2 0 
0 73
0 21

fn=(276) __x86_cpu_features
0 5

fn=(48)
0 870

fn=(68)
0 46

fn=(80)
0 5

fn=(84)
0 48
cfn=(86)
calls=2 0 
0 24
0 22
cfn=(72)
calls=2 0 
0 128
0 4
cfn=(72)
calls=2 0 
0 152
0 20

fn=(186) _dl_relocate_object
0 22471
cfn=(188)
calls=325 0 
0 221841
0 8636
cfn=(276)
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(264)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(262)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(260)
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(258)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(256)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(254)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(252)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(250)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(248)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(246)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(244)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(242)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(240)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(238)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(236)
calls=2 0 
0 28
cob=(3)
cfi=(3)
cfn=(234)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(232)
calls=1 0 
0 15
cob=(3)
cfi=(3)
cfn=(230)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(228)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(226)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(224)
calls=2 0 
0 22
cob=(3)
cfi=(3)
cfn=(222)
calls=2 0 
0 22
cob=(3)
cfi=(3)
cfn=(220)
calls=1 0 
0 17
cob=(3)
cfi=(3)
cfn=(218)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(216)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(214)
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(212)
calls=1 0 
0 15
cob=(3)
cfi=(3)
cfn=(210)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(208)
calls=2 0 
0 22
cob=(3)
cfi=(3)
cfn=(206)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(204)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(202)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(200)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(198)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(196)
calls=2 0 
0 30
cob=(3)
cfi=(3)
cfn=(194)
calls=1 0 
0 33
0 29460
cfn=(188)
calls=6 0 
0 3817
0 2062
cob=(3)
cfi=(3)
cfn=(246)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(196)
calls=1 0 
0 15
cob=(3)
cfi=(3)
cfn=(214)
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(250)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(232)
calls=3 0 
0 45
cob=(3)
cfi=(3)
cfn=(218)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(220)
calls=3 0 
0 51
cob=(3)
cfi=(3)
cfn=(242)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(244)
calls=3 0 
0 33
cob=(3)
cfi=(3)
cfn=(212)
calls=1 0 
0 15
cob=(3)
cfi=(3)
cfn=(230)
calls=1 0 
0 10
0 2433
cfn=(266)
calls=7 0 
0 182
0 146

fn=(38) dl_main
0 56
cfn=(40) _dl_next_ld_env_entry
calls=1 0 
0 146
0 4
cfn=(40)
calls=2 0 
0 886
0 163
cfn=(42) _dl_new_object
calls=1 0 
0 279
0 13
cfn=(50) _dl_add_to_namespace_list
calls=1 0 
0 33
0 229
cfn=(56) _dl_process_pt_gnu_property
calls=1 0 
0 19
0 262
cfn=(58)
calls=1 0 
0 24
0 343
cfn=(6) _dl_setup_hash
calls=1 0 
0 23
0 6
cfn=(60) _dl_discover_osversion
calls=1 0 
0 86
0 18
cfn=(64) _dl_init_paths
calls=1 0 
0 23156
0 3
cfn=(106) _dl_debug_initialize
calls=1 0 
0 17
0 53
cfn=(108) _dl_count_modids
calls=1 0 
0 4
0 12
cfn=(110) _dl_debug_state
calls=1 0 
0 1
0 14
cfn=(150) access
calls=1 0 
0 8
0 17
cfn=(152) _dl_map_object_deps
calls=1 0 
0 41317
0 121
cfn=(170) _dl_receive_error
calls=1 0 
0 13724
0 203
cfn=(270)
calls=1 0 
0 243
0 12
cfn=(278) _dl_call_libc_early_init
calls=1 0 
0 265
0 1
cfn=(286) _dl_sysdep_start_cleanup
calls=1 0 
0 1
0 6
cfn=(106)
calls=1 0 
0 8
0 2
cfn=(110)
calls=1 0 
0 1
0 1
cfn=(288) _dl_unload_cache
calls=1 0 
0 6
0 191
cfn=(186)
calls=6 0 
0 287372
0 24
cfn=(268) _dl_add_to_slotinfo
calls=2 0 
0 54
0 11
cfn=(272) __rtld_malloc_init_real
calls=1 0 
0 3006
0 10
cfn=(186)
calls=1 0 
0 4361
0 22
cfn=(178) init_tls
calls=1 0 
0 777
0 29
cfn=(112) handle_preload_list
calls=1 0 
0 3177
0 19

fn=(88) decompose_rpath.isra.8
0 19
cfn=(90)
calls=1 0 
0 347
0 5403
cfn=(46)
calls=1 0 
0 18
0 10
cfn=(92) fillin_rpath
calls=1 0 
0 15211
0 2
cfn=(100) rtld_free
calls=1 0 
0 4
0 14

fn=(108)
0 4

fn=(112)
0 17
cfn=(114) strcspn
calls=1 0 
0 409
0 9
cfn=(116)
calls=1 0 
0 14
0 6
cfn=(118) do_preload
calls=1 0 
0 2678
0 16
cfn=(48)
calls=1 0 
0 26
0 2

fn=(148) __GI___close_nocancel
0 25

fn=(158)
0 545
cfn=(146) fstatat
calls=109 0 
0 981

fn=(288)
0 6

fn=(294) call_init
0 217
cob=(2)
cfi=(2)
cfn=(366)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(352)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(340)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(296)
calls=1 0 
0 536
0 93
cob=(6)
cfi=(6)
cfn=(360)
calls=1 0 
0 11
cob=(5)
cfi=(5)
cfn=(350)
calls=1 0 
0 3
cob=(3)
cfi=(3)
cfn=(338)
calls=1 0 
0 11
cob=(4)
cfi=(4)
cfn=(328)
calls=1 0 
0 135
0 20
cob=(7)
cfi=(7)
cfn=(370)
calls=1 0 
0 11
cob=(6)
cfi=(6)
cfn=(356)
calls=1 0 
0 166
cob=(5)
cfi=(5)
cfn=(344)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(330)
calls=1 0 
0 90
cob=(4)
cfi=(4)
cfn=(322)
calls=1 0 
0 11
0 77

fn=(2)
0 280
cfn=(4)
calls=1 0 
0 9
0 6
cfn=(6)
calls=1 0 
0 23
0 12
cfn=(8) _dl_sysdep_start
calls=1 0 
0 459592
0 336

fn=(8)
0 802
cfn=(10) __GI___tunables_init
calls=1 0 
0 70794
0 2
cfn=(12) brk
calls=1 0 
0 7
0 1
cfn=(14) _dl_x86_init_cpu_features
calls=1 0 
0 7090
0 4
cfn=(34)
calls=1 0 
0 16
0 3
cfn=(36) sbrk
calls=1 0 
0 14
0 11
cfn=(38)
calls=1 0 
0 380839
0 9

fn=(16) get_common_indices.constprop.2
0 58

fn=(26) get_common_cache_info
0 218

fn=(28)
0 606

fn=(40)
0 1032

fn=(52) rtld_lock_default_lock_recursive
0 12

fn=(190)
0 116298
cfn=(192)
calls=329 0 
0 41869
0 3532

fn=(34)
0 1900

fn=(56)
0 76

fn=(272)
0 91
cfn=(274) lookup_malloc_symbol
calls=1 0 
0 709
0 5
cfn=(274)
calls=1 0 
0 687
0 5
cfn=(274)
calls=1 0 
0 749
0 5
cfn=(274)
calls=1 0 
0 744
0 11

fn=(12)
0 7

fn=(60)
0 15
cfn=(62) uname
calls=1 0 
0 5
0 66

fn=(82)
0 855

fn=(94) strsep
0 8861

fn=(96) expand_dynamic_string_token
0 117
cfn=(98) _dl_dst_count
calls=13 0 
0 873
0 117
cfn=(90)
calls=13 0 
0 1347

fn=(110)
0 2

fn=(102) mmap
0 841

fn=(134) _dl_name_match_p
0 728
cfn=(58)
calls=104 0 
0 2736
0 1284
cfn=(58)
calls=118 0 
0 3719
0 860

fn=(176) _dl_check_map_versions
0 609
cfn=(134)
calls=57 0 
0 4972
0 3853
cfn=(58)
calls=27 0 
0 1137
0 817
cfn=(44) rtld_calloc
calls=6 0 
0 156
0 2045

fn=(184) _dl_allocate_tls_storage
0 7
cfn=(46)
calls=1 0 
0 78
0 335
cfn=(44)
calls=1 0 
0 26
0 10

fn=(278)
0 12
cfn=(280) _dl_lookup_direct
calls=1 0 
0 218
0 11
cob=(3)
cfi=(3)
cfn=(282)
calls=1 0 
0 24

fn=(58)
0 32012

fn=(86)
0 4148

fn=(1126)
0 23
cob=(4)
cfi=(4)
cfn=(596)
calls=1 0 
0 35
0 115
cfn=(168) _dl_sort_maps
calls=1 0 
0 718
0 2
cob=(4)
cfi=(4)
cfn=(600)
calls=1 0 
0 34
0 127
cob=(5)
cfi=(5)
cfn=(1208)
calls=1 0 
0 101
0 5
cob=(5)
cfi=(5)
cfn=(1204)
calls=1 0 
0 6
cob=(4)
cfi=(4)
cfn=(1186)
calls=1 0 
0 101
cob=(6)
cfi=(6)
cfn=(1168)
calls=1 0 
0 101
cob=(7)
cfi=(7)
cfn=(1150)
calls=1 0 
0 101
cob=(8)
cfi=(9)
cfn=(1128)
calls=1 0 
0 101
0 48
cob=(2)
cfi=(2)
cfn=(1224)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1202)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1184)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1166)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1148)
calls=1 0 
0 3
0 103

fn=(18) update_usable.constprop.3
0 174

fn=(22) handle_intel.constprop.5
0 396
cfn=(24) intel_check_word.isra.0
calls=12 0 
0 3900
0 108
cfn=(24)
calls=12 0 
0 1129
0 31
cfn=(24)
calls=1 0 
0 23
0 9
cfn=(24)
calls=1 0 
0 256
0 104

fn=(114)
0 409

fn=(126) _dl_catch_exception
0 198
cfn=(128) __sigsetjmp
calls=11 0 
0 209
0 66
cfn=(154) openaux
calls=10 0 
0 37063
cfn=(130) map_doit
calls=1 0 
0 2573
0 110

fn=(136)
0 2166
cfn=(138) __open_nocancel
calls=114 0 
0 2151
0 397
cfn=(140) __read_nocancel
calls=5 0 
0 25
0 100
cfn=(100)
calls=5 0 
0 20
0 1740
cfn=(162) __pread64_nocancel
calls=3 0 
0 18
0 246
cfn=(162)
calls=1 0 
0 6
0 28

fn=(144) fstat
0 30
cfn=(146)
calls=5 0 
0 35

fn=(154)
0 140
cfn=(132) _dl_map_object
calls=10 0 
0 36893
0 30

fn=(6)
0 161

fn=(10)
0 70794

fn=(64)
0 13
cfn=(66)
calls=1 0 
0 1972
0 3
cfn=(46)
calls=1 0 
0 18
0 13
cfn=(46)
calls=1 0 
0 18
0 80
cfn=(88)
calls=1 0 
0 21028
0 11

fn=(76) index
0 1276

fn=(140)
0 25

fn=(20) dl_init_cacheinfo.constprop.4
0 46
cfn=(28)
calls=1 0 
0 24
0 7
cfn=(28)
calls=1 0 
0 24
0 7
cfn=(28)
calls=1 0 
0 24
0 7
cfn=(28)
calls=1 0 
0 24
0 7
cfn=(28)
calls=1 0 
0 24
0 11
cfn=(30)
calls=1 0 
0 45
0 9
cfn=(30)
calls=1 0 
0 45
0 8
cfn=(30)
calls=1 0 
0 45
0 9
cfn=(30)
calls=1 0 
0 45
0 9
cfn=(30)
calls=1 0 
0 45
0 17
cfn=(22)
calls=1 0 
0 443
0 3
cfn=(22)
calls=1 0 
0 481
0 3
cfn=(22)
calls=1 0 
0 506
0 3
cfn=(22)
calls=1 0 
0 462
0 3
cfn=(22)
calls=1 0 
0 454
0 4
cfn=(22)
calls=1 0 
0 434
0 3
cfn=(22)
calls=1 0 
0 435
0 3
cfn=(22)
calls=1 0 
0 472
0 3
cfn=(22)
calls=1 0 
0 473
0 4
cfn=(22)
calls=1 0 
0 497
0 3
cfn=(22)
calls=1 0 
0 498
0 3
cfn=(22)
calls=1 0 
0 801
0 5
cfn=(26)
calls=1 0 
0 218
0 11

fn=(50)
0 48
cfn=(52)
calls=6 0 
0 12
0 182
cfn=(54) rtld_lock_default_unlock_recursive
calls=5 0 
0 10
0 12
cfn=(54)
calls=1 0 
0 2
0 2

fn=(100)
0 77
cfn=(104)
calls=1 0 
0 16
0 3

fn=(132)
0 868
cfn=(134)
calls=47 0 
0 4355
0 460
cfn=(58)
calls=23 0 
0 782
0 220
cfn=(76)
calls=5 0 
0 115
0 15
cfn=(96)
calls=1 0 
0 248
0 11
cfn=(136)
calls=1 0 
0 230
0 21
cfn=(142) _dl_map_object_from_fd
calls=1 0 
0 1712
0 56
cfn=(142)
calls=4 0 
0 8478
0 23
cfn=(34)
calls=4 0 
0 64
0 112
cfn=(156)
calls=4 0 
0 21626
0 56

fn=(178)
0 13
cfn=(44)
calls=1 0 
0 26
0 68
cfn=(180) _dl_tls_static_surplus_init
calls=1 0 
0 82
0 1
cfn=(182) _dl_determine_tlsoffset
calls=1 0 
0 104
0 1
cfn=(184)
calls=1 0 
0 456
0 26

fn=(182)
0 104

fn=(268)
0 54

fn=(280)
0 46
cfn=(192)
calls=1 0 
0 157
0 15

fn=(62)
0 5

fn=(72)
0 112
cfn=(74) _dl_hwcaps_split.part.1
calls=12 0 
0 555
0 102
cfn=(78) _dl_hwcaps_contains
calls=6 0 
0 24
0 39

fn=(130)
0 11
cfn=(132)
calls=1 0 
0 2559
0 3

fn=(150)
0 8

fn=(168)
0 60
cfn=(104)
calls=2 0 
0 26
0 1018
cfn=(104)
calls=10 0 
0 146
0 117

fn=(616)
0 46
cfn=(618)
calls=2 0 
0 184
0 22

fn=(764)
0 1
cob=(3)
cfi=(3)
cfn=(766)
calls=1 0 
0 908
0 1

fn=(138)
0 2151

fn=(146)
0 1016

fn=(170)
0 9
cfn=(172) version_check_doit
calls=1 0 
0 13709
0 6

fn=(286)
0 1

fn=(70)
0 38
cfn=(72)
calls=4 0 
0 280
0 18

fn=(164) _dl_next_tls_modid
0 6

fn=(14)
0 30
cfn=(20)
calls=1 0 
0 6707
0 4
cfn=(28)
calls=1 0 
0 22
0 33
cfn=(16)
calls=1 0 
0 58
0 29
cfn=(18)
calls=1 0 
0 174
0 33

fn=(24)
0 5308

fn=(44)
0 112
cfn=(46)
calls=14 0 
0 318

fn=(46)
0 881
cfn=(102)
calls=3 0 
0 105
0 280

fn=(74)
0 204
cfn=(76)
calls=9 0 
0 207
0 78
cfn=(34)
calls=3 0 
0 48
0 18

fn=(98)
0 184
cfn=(76)
calls=23 0 
0 954
0 207

fn=(104)
0 1211

fn=(128)
0 209

fn=(152)
0 175
cfn=(46)
calls=5 0 
0 90
0 45
cfn=(48)
calls=5 0 
0 50
0 30
cfn=(48)
calls=5 0 
0 50
0 201
cfn=(126)
calls=10 0 
0 37593
0 10
0 1062
cfn=(98)
calls=10 0 
0 472
0 468
cfn=(46)
calls=1 0 
0 18
0 136
cfn=(168)
calls=1 0 
0 649
0 130
cfn=(166)
calls=5 0 
0 85
0 22
cfn=(48)
calls=1 0 
0 18
0 13

fn=(162)
0 30

fn=(174) _dl_check_all_versions
0 54
cfn=(176)
calls=7 0 
0 13589
0 56

fn=(304)
0 5

fn=(32)
0 190

fn=(42)
0 117
cfn=(34)
calls=5 0 
0 124
0 45
cfn=(44)
calls=5 0 
0 190
0 4
cfn=(44)
calls=1 0 
0 32
0 84
cfn=(48)
calls=6 0 
0 79
0 416
cfn=(34)
calls=5 0 
0 300
0 45
cfn=(46)
calls=5 0 
0 90
0 35
cfn=(86)
calls=5 0 
0 140
0 467

fn=(78)
0 24

fn=(106)
0 65

fn=(118)
0 17
cfn=(122) _dl_catch_error
calls=1 0 
0 2649
0 1
0 11

fn=(122)
0 11
cfn=(126)
calls=1 0 
0 2626
0 1
0 11

fn=(160)
0 40

fn=(172)
0 6
cfn=(174)
calls=1 0 
0 13699
0 4

fn=(180)
0 10
cfn=(28)
calls=1 0 
0 24
0 5
cfn=(28)
calls=1 0 
0 24
0 19

fn=(36)
0 14

fn=(54)
0 12

fn=(92)
0 20
cfn=(94)
calls=1 0 
0 735
0 36
cfn=(94)
calls=12 0 
0 8126
0 99
cfn=(96)
calls=12 0 
0 2206
0 60
cfn=(34)
calls=12 0 
0 408
0 526
cfn=(82)
calls=21 0 
0 815
0 100
cfn=(100)
calls=1 0 
0 28
0 22
cfn=(100)
calls=11 0 
0 44
0 139
cfn=(34)
calls=11 0 
0 176
0 66
cfn=(46)
calls=11 0 
0 258
0 110
cfn=(86)
calls=11 0 
0 220
0 716
cfn=(48)
calls=11 0 
0 143
0 158

fn=(142)
0 85
cfn=(106)
calls=5 0 
0 40
0 125
cfn=(42)
calls=5 0 
0 1889
0 946
cfn=(102)
calls=5 0 
0 175
0 335
cfn=(104)
calls=5 0 
0 950
0 330
cfn=(102)
calls=15 0 
0 495
0 990
cfn=(144)
calls=5 0 
0 65
0 290
cfn=(160)
calls=1 0 
0 5
0 1366
cfn=(162)
calls=1 0 
0 6
0 665
cfn=(56)
calls=3 0 
0 57
0 548
cfn=(148)
calls=5 0 
0 25
0 60
cfn=(6)
calls=5 0 
0 115
0 115
cfn=(164)
calls=1 0 
0 6
0 4
cfn=(50)
calls=1 0 
0 55
0 12
cfn=(50)
calls=4 0 
0 180
0 35
cfn=(102)
calls=2 0 
0 66
0 155

fn=(274)
0 72
cfn=(188)
calls=4 0 
0 2709
0 108

fn=(292)
0 31
cfn=(294)
calls=1 0 
0 35
0 42
cfn=(294)
calls=6 0 
0 626
0 23
cfn=(294)
calls=1 0 
0 749
0 2

totals: 3050848040
